{
    "IsOpen": 1,
    "StartTime": "20150801000000",
    "EndTime": "20250801000000",
    "Desc": "冲级领好礼<br>3级即可领取：20钻石",
    "Data": [
        {
            "RankID": 1,
            "ConditionValue": 10,
            "Rewards": [
                {
                    "TYPE": 6,
                    "ID": 0,
                    "NUM": 500000
                }
            ]
        },
        {
            "RankID": 2,
            "ConditionValue": 10,
            "Rewards": [
                {
                    "TYPE": 6,
                    "ID": 0,
                    "NUM": 450000
                }
            ]
        },
        {
            "RankID": 3,
            "ConditionValue": 10,
            "Rewards": [
                {
                    "TYPE": 6,
                    "ID": 0,
                    "NUM": 400000
                }
            ]
        },
        {
            "RankID": 4,
            "ConditionValue": 10,
            "Rewards": [
                {
                    "TYPE": 6,
                    "ID": 0,
                    "NUM": 350000
                }
            ]
        },
        {
            "RankID": 5,
            "ConditionValue": 10,
            "Rewards": [
                {
                    "TYPE": 6,
                    "ID": 0,
                    "NUM": 300000
                }
            ]
        },
        {
            "RankID": 6,
            "ConditionValue": 10,
            "Rewards": [
                {
                    "TYPE": 6,
                    "ID": 0,
                    "NUM": 250000
                }
            ]
        },
        {
            "RankID": 7,
            "ConditionValue": 10,
            "Rewards": [
                {
                    "TYPE": 6,
                    "ID": 0,
                    "NUM": 200000
                }
            ]
        },
        {
            "RankID": 8,
            "ConditionValue": 10,
            "Rewards": [
                {
                    "TYPE": 6,
                    "ID": 0,
                    "NUM": 150000
                }
            ]
        },
        {
            "RankID": 9,
            "ConditionValue": 10,
            "Rewards": [
                {
                    "TYPE": 6,
                    "ID": 0,
                    "NUM": 100000
                }
            ]
        },
        {
            "RankID": 10,
            "ConditionValue": 10,
            "Rewards": [
                {
                    "TYPE": 6,
                    "ID": 0,
                    "NUM": 50000
                }
            ]
        }
    ]
}
