{
    "AchievementType": [
        {
            "ID": 1,
            "Name": "成长之路",
            "Describe": "无",
            "Icon": 52100,
            "PremiseID": 0,
            "Award": []
        },
        {
            "ID": 2,
            "Name": "冒险历程",
            "Describe": "无",
            "Icon": 52200,
            "PremiseID": 0,
            "Award": []
        },
        {
            "ID": 3,
            "Name": "完美技巧",
            "Describe": "无",
            "Icon": 52300,
            "PremiseID": 0,
            "Award": []
        }
    ]
}
