{
    "Compound": [
        {
            "ID": 10121,
            "RuleName": "贵族之剑合成图",
            "CompoundArticle": [
                {
                    "ID": 10121,
                    "Type": 1,
                    "Num": 1
                }
            ],
            "BaseArticle": [
                {
                    "ID": 10211,
                    "Type": 1,
                    "Num": 1
                }
            ],
            "AdditionArticle": [
                {
                    "ID": 10121,
                    "Type": 4,
                    "Num": 10
                }
            ],
            "Probability": 100,
            "DefeatedArticle": [],
            "Golds": 10000,
            "Condition": []
        },
        {
            "ID": 10122,
            "RuleName": "贵族胸甲合成图",
            "CompoundArticle": [
                {
                    "ID": 10122,
                    "Type": 1,
                    "Num": 1
                }
            ],
            "BaseArticle": [
                {
                    "ID": 10212,
                    "Type": 1,
                    "Num": 1
                }
            ],
            "AdditionArticle": [
                {
                    "ID": 10122,
                    "Type": 4,
                    "Num": 10
                }
            ],
            "Probability": 100,
            "DefeatedArticle": [],
            "Golds": 10000,
            "Condition": []
        },
        {
            "ID": 10123,
            "RuleName": "贵族护手合成图",
            "CompoundArticle": [
                {
                    "ID": 10123,
                    "Type": 1,
                    "Num": 1
                }
            ],
            "BaseArticle": [
                {
                    "ID": 10213,
                    "Type": 1,
                    "Num": 1
                }
            ],
            "AdditionArticle": [
                {
                    "ID": 10123,
                    "Type": 4,
                    "Num": 10
                }
            ],
            "Probability": 100,
            "DefeatedArticle": [],
            "Golds": 10000,
            "Condition": []
        },
        {
            "ID": 10124,
            "RuleName": "贵族靴子合成图",
            "CompoundArticle": [
                {
                    "ID": 10124,
                    "Type": 1,
                    "Num": 1
                }
            ],
            "BaseArticle": [
                {
                    "ID": 10214,
                    "Type": 1,
                    "Num": 1
                }
            ],
            "AdditionArticle": [
                {
                    "ID": 10124,
                    "Type": 4,
                    "Num": 10
                }
            ],
            "Probability": 100,
            "DefeatedArticle": [],
            "Golds": 10000,
            "Condition": []
        },
        {
            "ID": 10125,
            "RuleName": "贵族戒指合成图",
            "CompoundArticle": [
                {
                    "ID": 10125,
                    "Type": 1,
                    "Num": 1
                }
            ],
            "BaseArticle": [
                {
                    "ID": 10215,
                    "Type": 1,
                    "Num": 1
                }
            ],
            "AdditionArticle": [
                {
                    "ID": 10125,
                    "Type": 4,
                    "Num": 10
                }
            ],
            "Probability": 100,
            "DefeatedArticle": [],
            "Golds": 10000,
            "Condition": []
        },
        {
            "ID": 10126,
            "RuleName": "贵族项链合成图",
            "CompoundArticle": [
                {
                    "ID": 10126,
                    "Type": 1,
                    "Num": 1
                }
            ],
            "BaseArticle": [
                {
                    "ID": 10216,
                    "Type": 1,
                    "Num": 1
                }
            ],
            "AdditionArticle": [
                {
                    "ID": 10126,
                    "Type": 4,
                    "Num": 10
                }
            ],
            "Probability": 100,
            "DefeatedArticle": [],
            "Golds": 10000,
            "Condition": []
        },
        {
            "ID": 10131,
            "RuleName": "蔷薇之剑合成图",
            "CompoundArticle": [
                {
                    "ID": 10131,
                    "Type": 1,
                    "Num": 1
                }
            ],
            "BaseArticle": [
                {
                    "ID": 10121,
                    "Type": 1,
                    "Num": 1
                }
            ],
            "AdditionArticle": [
                {
                    "ID": 10131,
                    "Type": 4,
                    "Num": 30
                }
            ],
            "Probability": 100,
            "DefeatedArticle": [],
            "Golds": 20000,
            "Condition": [
                {
                    "Type": 4,
                    "Value": [
                        {
                            "?D": 10121,
                            "type": 1,
                            "Num": 1
                        },
                        {
                            "?D": 10122,
                            "type": 1,
                            "Num": 1
                        },
                        {
                            "?D": 10123,
                            "type": 1,
                            "Num": 1
                        },
                        {
                            "?D": 10124,
                            "type": 1,
                            "Num": 1
                        },
                        {
                            "?D": 10125,
                            "type": 1,
                            "Num": 1
                        },
                        {
                            "?D": 10126,
                            "type": 1,
                            "Num": 1
                        }
                    ]
                }
            ]
        },
        {
            "ID": 10132,
            "RuleName": "蔷薇胸甲合成图",
            "CompoundArticle": [
                {
                    "ID": 10132,
                    "Type": 1,
                    "Num": 1
                }
            ],
            "BaseArticle": [
                {
                    "ID": 10122,
                    "Type": 1,
                    "Num": 1
                }
            ],
            "AdditionArticle": [
                {
                    "ID": 10132,
                    "Type": 4,
                    "Num": 30
                }
            ],
            "Probability": 100,
            "DefeatedArticle": [],
            "Golds": 20000,
            "Condition": [
                {
                    "Type": 4,
                    "Value": [
                        {
                            "?D": 10121,
                            "type": 1,
                            "Num": 1
                        },
                        {
                            "?D": 10122,
                            "type": 1,
                            "Num": 1
                        },
                        {
                            "?D": 10123,
                            "type": 1,
                            "Num": 1
                        },
                        {
                            "?D": 10124,
                            "type": 1,
                            "Num": 1
                        },
                        {
                            "?D": 10125,
                            "type": 1,
                            "Num": 1
                        },
                        {
                            "?D": 10126,
                            "type": 1,
                            "Num": 1
                        }
                    ]
                }
            ]
        },
        {
            "ID": 10133,
            "RuleName": "蔷薇护手合成图",
            "CompoundArticle": [
                {
                    "ID": 10133,
                    "Type": 1,
                    "Num": 1
                }
            ],
            "BaseArticle": [
                {
                    "ID": 10123,
                    "Type": 1,
                    "Num": 1
                }
            ],
            "AdditionArticle": [
                {
                    "ID": 10133,
                    "Type": 4,
                    "Num": 30
                }
            ],
            "Probability": 100,
            "DefeatedArticle": [],
            "Golds": 20000,
            "Condition": [
                {
                    "Type": 4,
                    "Value": [
                        {
                            "?D": 10121,
                            "type": 1,
                            "Num": 1
                        },
                        {
                            "?D": 10122,
                            "type": 1,
                            "Num": 1
                        },
                        {
                            "?D": 10123,
                            "type": 1,
                            "Num": 1
                        },
                        {
                            "?D": 10124,
                            "type": 1,
                            "Num": 1
                        },
                        {
                            "?D": 10125,
                            "type": 1,
                            "Num": 1
                        },
                        {
                            "?D": 10126,
                            "type": 1,
                            "Num": 1
                        }
                    ]
                }
            ]
        },
        {
            "ID": 10134,
            "RuleName": "蔷薇之靴合成图",
            "CompoundArticle": [
                {
                    "ID": 10134,
                    "Type": 1,
                    "Num": 1
                }
            ],
            "BaseArticle": [
                {
                    "ID": 10124,
                    "Type": 1,
                    "Num": 1
                }
            ],
            "AdditionArticle": [
                {
                    "ID": 10134,
                    "Type": 4,
                    "Num": 30
                }
            ],
            "Probability": 100,
            "DefeatedArticle": [],
            "Golds": 20000,
            "Condition": [
                {
                    "Type": 4,
                    "Value": [
                        {
                            "?D": 10121,
                            "type": 1,
                            "Num": 1
                        },
                        {
                            "?D": 10122,
                            "type": 1,
                            "Num": 1
                        },
                        {
                            "?D": 10123,
                            "type": 1,
                            "Num": 1
                        },
                        {
                            "?D": 10124,
                            "type": 1,
                            "Num": 1
                        },
                        {
                            "?D": 10125,
                            "type": 1,
                            "Num": 1
                        },
                        {
                            "?D": 10126,
                            "type": 1,
                            "Num": 1
                        }
                    ]
                }
            ]
        },
        {
            "ID": 10135,
            "RuleName": "蔷薇戒指合成图",
            "CompoundArticle": [
                {
                    "ID": 10135,
                    "Type": 1,
                    "Num": 1
                }
            ],
            "BaseArticle": [
                {
                    "ID": 10125,
                    "Type": 1,
                    "Num": 1
                }
            ],
            "AdditionArticle": [
                {
                    "ID": 10135,
                    "Type": 4,
                    "Num": 30
                }
            ],
            "Probability": 100,
            "DefeatedArticle": [],
            "Golds": 20000,
            "Condition": [
                {
                    "Type": 4,
                    "Value": [
                        {
                            "?D": 10121,
                            "type": 1,
                            "Num": 1
                        },
                        {
                            "?D": 10122,
                            "type": 1,
                            "Num": 1
                        },
                        {
                            "?D": 10123,
                            "type": 1,
                            "Num": 1
                        },
                        {
                            "?D": 10124,
                            "type": 1,
                            "Num": 1
                        },
                        {
                            "?D": 10125,
                            "type": 1,
                            "Num": 1
                        },
                        {
                            "?D": 10126,
                            "type": 1,
                            "Num": 1
                        }
                    ]
                }
            ]
        },
        {
            "ID": 10136,
            "RuleName": "蔷薇项链合成图",
            "CompoundArticle": [
                {
                    "ID": 10136,
                    "Type": 1,
                    "Num": 1
                }
            ],
            "BaseArticle": [
                {
                    "ID": 10126,
                    "Type": 1,
                    "Num": 1
                }
            ],
            "AdditionArticle": [
                {
                    "ID": 10136,
                    "Type": 4,
                    "Num": 30
                }
            ],
            "Probability": 100,
            "DefeatedArticle": [],
            "Golds": 20000,
            "Condition": [
                {
                    "Type": 4,
                    "Value": [
                        {
                            "?D": 10121,
                            "type": 1,
                            "Num": 1
                        },
                        {
                            "?D": 10122,
                            "type": 1,
                            "Num": 1
                        },
                        {
                            "?D": 10123,
                            "type": 1,
                            "Num": 1
                        },
                        {
                            "?D": 10124,
                            "type": 1,
                            "Num": 1
                        },
                        {
                            "?D": 10125,
                            "type": 1,
                            "Num": 1
                        },
                        {
                            "?D": 10126,
                            "type": 1,
                            "Num": 1
                        }
                    ]
                }
            ]
        },
        {
            "ID": 10141,
            "RuleName": "冰霜之剑合成图",
            "CompoundArticle": [
                {
                    "ID": 10141,
                    "Type": 1,
                    "Num": 1
                }
            ],
            "BaseArticle": [
                {
                    "ID": 10131,
                    "Type": 1,
                    "Num": 1
                }
            ],
            "AdditionArticle": [
                {
                    "ID": 10141,
                    "Type": 4,
                    "Num": 60
                }
            ],
            "Probability": 100,
            "DefeatedArticle": [],
            "Golds": 30000,
            "Condition": [
                {
                    "Type": 4,
                    "Value": [
                        {
                            "?D": 10131,
                            "type": 1,
                            "Num": 1
                        },
                        {
                            "?D": 10132,
                            "type": 1,
                            "Num": 1
                        },
                        {
                            "?D": 10133,
                            "type": 1,
                            "Num": 1
                        },
                        {
                            "?D": 10134,
                            "type": 1,
                            "Num": 1
                        },
                        {
                            "?D": 10135,
                            "type": 1,
                            "Num": 1
                        },
                        {
                            "?D": 10136,
                            "type": 1,
                            "Num": 1
                        }
                    ]
                }
            ]
        },
        {
            "ID": 10142,
            "RuleName": "冰霜胸甲合成图",
            "CompoundArticle": [
                {
                    "ID": 10142,
                    "Type": 1,
                    "Num": 1
                }
            ],
            "BaseArticle": [
                {
                    "ID": 10132,
                    "Type": 1,
                    "Num": 1
                }
            ],
            "AdditionArticle": [
                {
                    "ID": 10142,
                    "Type": 4,
                    "Num": 60
                }
            ],
            "Probability": 100,
            "DefeatedArticle": [],
            "Golds": 30000,
            "Condition": [
                {
                    "Type": 4,
                    "Value": [
                        {
                            "?D": 10131,
                            "type": 1,
                            "Num": 1
                        },
                        {
                            "?D": 10132,
                            "type": 1,
                            "Num": 1
                        },
                        {
                            "?D": 10133,
                            "type": 1,
                            "Num": 1
                        },
                        {
                            "?D": 10134,
                            "type": 1,
                            "Num": 1
                        },
                        {
                            "?D": 10135,
                            "type": 1,
                            "Num": 1
                        },
                        {
                            "?D": 10136,
                            "type": 1,
                            "Num": 1
                        }
                    ]
                }
            ]
        },
        {
            "ID": 10143,
            "RuleName": "冰霜护手合成图",
            "CompoundArticle": [
                {
                    "ID": 10143,
                    "Type": 1,
                    "Num": 1
                }
            ],
            "BaseArticle": [
                {
                    "ID": 10133,
                    "Type": 1,
                    "Num": 1
                }
            ],
            "AdditionArticle": [
                {
                    "ID": 10143,
                    "Type": 4,
                    "Num": 60
                }
            ],
            "Probability": 100,
            "DefeatedArticle": [],
            "Golds": 30000,
            "Condition": [
                {
                    "Type": 4,
                    "Value": [
                        {
                            "?D": 10131,
                            "type": 1,
                            "Num": 1
                        },
                        {
                            "?D": 10132,
                            "type": 1,
                            "Num": 1
                        },
                        {
                            "?D": 10133,
                            "type": 1,
                            "Num": 1
                        },
                        {
                            "?D": 10134,
                            "type": 1,
                            "Num": 1
                        },
                        {
                            "?D": 10135,
                            "type": 1,
                            "Num": 1
                        },
                        {
                            "?D": 10136,
                            "type": 1,
                            "Num": 1
                        }
                    ]
                }
            ]
        },
        {
            "ID": 10144,
            "RuleName": "冰霜战靴合成图",
            "CompoundArticle": [
                {
                    "ID": 10144,
                    "Type": 1,
                    "Num": 1
                }
            ],
            "BaseArticle": [
                {
                    "ID": 10134,
                    "Type": 1,
                    "Num": 1
                }
            ],
            "AdditionArticle": [
                {
                    "ID": 10144,
                    "Type": 4,
                    "Num": 60
                }
            ],
            "Probability": 100,
            "DefeatedArticle": [],
            "Golds": 30000,
            "Condition": [
                {
                    "Type": 4,
                    "Value": [
                        {
                            "?D": 10131,
                            "type": 1,
                            "Num": 1
                        },
                        {
                            "?D": 10132,
                            "type": 1,
                            "Num": 1
                        },
                        {
                            "?D": 10133,
                            "type": 1,
                            "Num": 1
                        },
                        {
                            "?D": 10134,
                            "type": 1,
                            "Num": 1
                        },
                        {
                            "?D": 10135,
                            "type": 1,
                            "Num": 1
                        },
                        {
                            "?D": 10136,
                            "type": 1,
                            "Num": 1
                        }
                    ]
                }
            ]
        },
        {
            "ID": 10145,
            "RuleName": "冰霜之戒合成图",
            "CompoundArticle": [
                {
                    "ID": 10145,
                    "Type": 1,
                    "Num": 1
                }
            ],
            "BaseArticle": [
                {
                    "ID": 10135,
                    "Type": 1,
                    "Num": 1
                }
            ],
            "AdditionArticle": [
                {
                    "ID": 10145,
                    "Type": 4,
                    "Num": 60
                }
            ],
            "Probability": 100,
            "DefeatedArticle": [],
            "Golds": 30000,
            "Condition": [
                {
                    "Type": 4,
                    "Value": [
                        {
                            "?D": 10131,
                            "type": 1,
                            "Num": 1
                        },
                        {
                            "?D": 10132,
                            "type": 1,
                            "Num": 1
                        },
                        {
                            "?D": 10133,
                            "type": 1,
                            "Num": 1
                        },
                        {
                            "?D": 10134,
                            "type": 1,
                            "Num": 1
                        },
                        {
                            "?D": 10135,
                            "type": 1,
                            "Num": 1
                        },
                        {
                            "?D": 10136,
                            "type": 1,
                            "Num": 1
                        }
                    ]
                }
            ]
        },
        {
            "ID": 10146,
            "RuleName": "冰霜项链合成图",
            "CompoundArticle": [
                {
                    "ID": 10146,
                    "Type": 1,
                    "Num": 1
                }
            ],
            "BaseArticle": [
                {
                    "ID": 10136,
                    "Type": 1,
                    "Num": 1
                }
            ],
            "AdditionArticle": [
                {
                    "ID": 10146,
                    "Type": 4,
                    "Num": 60
                }
            ],
            "Probability": 100,
            "DefeatedArticle": [],
            "Golds": 30000,
            "Condition": [
                {
                    "Type": 4,
                    "Value": [
                        {
                            "?D": 10131,
                            "type": 1,
                            "Num": 1
                        },
                        {
                            "?D": 10132,
                            "type": 1,
                            "Num": 1
                        },
                        {
                            "?D": 10133,
                            "type": 1,
                            "Num": 1
                        },
                        {
                            "?D": 10134,
                            "type": 1,
                            "Num": 1
                        },
                        {
                            "?D": 10135,
                            "type": 1,
                            "Num": 1
                        },
                        {
                            "?D": 10136,
                            "type": 1,
                            "Num": 1
                        }
                    ]
                }
            ]
        },
        {
            "ID": 10231,
            "RuleName": "万灵之剑合成图",
            "CompoundArticle": [
                {
                    "ID": 10231,
                    "Type": 1,
                    "Num": 1
                }
            ],
            "BaseArticle": [
                {
                    "ID": 10141,
                    "Type": 1,
                    "Num": 1
                }
            ],
            "AdditionArticle": [
                {
                    "ID": 10231,
                    "Type": 4,
                    "Num": 100
                }
            ],
            "Probability": 100,
            "DefeatedArticle": [],
            "Golds": 30000,
            "Condition": [
                {
                    "Type": 4,
                    "Value": [
                        {
                            "?D": 10141,
                            "type": 1,
                            "Num": 1
                        },
                        {
                            "?D": 10142,
                            "type": 1,
                            "Num": 1
                        },
                        {
                            "?D": 10143,
                            "type": 1,
                            "Num": 1
                        },
                        {
                            "?D": 10144,
                            "type": 1,
                            "Num": 1
                        },
                        {
                            "?D": 10145,
                            "type": 1,
                            "Num": 1
                        },
                        {
                            "?D": 10146,
                            "type": 1,
                            "Num": 1
                        }
                    ]
                }
            ]
        },
        {
            "ID": 10232,
            "RuleName": "万灵之甲合成图",
            "CompoundArticle": [
                {
                    "ID": 10232,
                    "Type": 1,
                    "Num": 1
                }
            ],
            "BaseArticle": [
                {
                    "ID": 10142,
                    "Type": 1,
                    "Num": 1
                }
            ],
            "AdditionArticle": [
                {
                    "ID": 10232,
                    "Type": 4,
                    "Num": 100
                }
            ],
            "Probability": 100,
            "DefeatedArticle": [],
            "Golds": 40000,
            "Condition": [
                {
                    "Type": 4,
                    "Value": [
                        {
                            "?D": 10141,
                            "type": 1,
                            "Num": 1
                        },
                        {
                            "?D": 10142,
                            "type": 1,
                            "Num": 1
                        },
                        {
                            "?D": 10143,
                            "type": 1,
                            "Num": 1
                        },
                        {
                            "?D": 10144,
                            "type": 1,
                            "Num": 1
                        },
                        {
                            "?D": 10145,
                            "type": 1,
                            "Num": 1
                        },
                        {
                            "?D": 10146,
                            "type": 1,
                            "Num": 2
                        }
                    ]
                }
            ]
        },
        {
            "ID": 10233,
            "RuleName": "万灵护手合成图",
            "CompoundArticle": [
                {
                    "ID": 10233,
                    "Type": 1,
                    "Num": 1
                }
            ],
            "BaseArticle": [
                {
                    "ID": 10143,
                    "Type": 1,
                    "Num": 1
                }
            ],
            "AdditionArticle": [
                {
                    "ID": 10233,
                    "Type": 4,
                    "Num": 100
                }
            ],
            "Probability": 100,
            "DefeatedArticle": [],
            "Golds": 40000,
            "Condition": [
                {
                    "Type": 4,
                    "Value": [
                        {
                            "?D": 10141,
                            "type": 1,
                            "Num": 1
                        },
                        {
                            "?D": 10142,
                            "type": 1,
                            "Num": 1
                        },
                        {
                            "?D": 10143,
                            "type": 1,
                            "Num": 1
                        },
                        {
                            "?D": 10144,
                            "type": 1,
                            "Num": 1
                        },
                        {
                            "?D": 10145,
                            "type": 1,
                            "Num": 1
                        },
                        {
                            "?D": 10146,
                            "type": 1,
                            "Num": 3
                        }
                    ]
                }
            ]
        },
        {
            "ID": 10234,
            "RuleName": "万灵战靴合成图",
            "CompoundArticle": [
                {
                    "ID": 10234,
                    "Type": 1,
                    "Num": 1
                }
            ],
            "BaseArticle": [
                {
                    "ID": 10144,
                    "Type": 1,
                    "Num": 1
                }
            ],
            "AdditionArticle": [
                {
                    "ID": 10234,
                    "Type": 4,
                    "Num": 100
                }
            ],
            "Probability": 100,
            "DefeatedArticle": [],
            "Golds": 40000,
            "Condition": [
                {
                    "Type": 4,
                    "Value": [
                        {
                            "?D": 10141,
                            "type": 1,
                            "Num": 1
                        },
                        {
                            "?D": 10142,
                            "type": 1,
                            "Num": 1
                        },
                        {
                            "?D": 10143,
                            "type": 1,
                            "Num": 1
                        },
                        {
                            "?D": 10144,
                            "type": 1,
                            "Num": 1
                        },
                        {
                            "?D": 10145,
                            "type": 1,
                            "Num": 1
                        },
                        {
                            "?D": 10146,
                            "type": 1,
                            "Num": 4
                        }
                    ]
                }
            ]
        },
        {
            "ID": 10235,
            "RuleName": "万灵之戒合成图",
            "CompoundArticle": [
                {
                    "ID": 10235,
                    "Type": 1,
                    "Num": 1
                }
            ],
            "BaseArticle": [
                {
                    "ID": 10145,
                    "Type": 1,
                    "Num": 1
                }
            ],
            "AdditionArticle": [
                {
                    "ID": 10235,
                    "Type": 4,
                    "Num": 100
                }
            ],
            "Probability": 100,
            "DefeatedArticle": [],
            "Golds": 40000,
            "Condition": [
                {
                    "Type": 4,
                    "Value": [
                        {
                            "?D": 10141,
                            "type": 1,
                            "Num": 1
                        },
                        {
                            "?D": 10142,
                            "type": 1,
                            "Num": 1
                        },
                        {
                            "?D": 10143,
                            "type": 1,
                            "Num": 1
                        },
                        {
                            "?D": 10144,
                            "type": 1,
                            "Num": 1
                        },
                        {
                            "?D": 10145,
                            "type": 1,
                            "Num": 1
                        },
                        {
                            "?D": 10146,
                            "type": 1,
                            "Num": 5
                        }
                    ]
                }
            ]
        },
        {
            "ID": 10236,
            "RuleName": "万灵项链合成图",
            "CompoundArticle": [
                {
                    "ID": 10236,
                    "Type": 1,
                    "Num": 1
                }
            ],
            "BaseArticle": [
                {
                    "ID": 10146,
                    "Type": 1,
                    "Num": 1
                }
            ],
            "AdditionArticle": [
                {
                    "ID": 10236,
                    "Type": 4,
                    "Num": 100
                }
            ],
            "Probability": 100,
            "DefeatedArticle": [],
            "Golds": 40000,
            "Condition": [
                {
                    "Type": 4,
                    "Value": [
                        {
                            "?D": 10141,
                            "type": 1,
                            "Num": 1
                        },
                        {
                            "?D": 10142,
                            "type": 1,
                            "Num": 1
                        },
                        {
                            "?D": 10143,
                            "type": 1,
                            "Num": 1
                        },
                        {
                            "?D": 10144,
                            "type": 1,
                            "Num": 1
                        },
                        {
                            "?D": 10145,
                            "type": 1,
                            "Num": 1
                        },
                        {
                            "?D": 10146,
                            "type": 1,
                            "Num": 6
                        }
                    ]
                }
            ]
        }
    ]
}
