{
    "Condition": [
        {
            "ID": 1001,
            "Desc": "玩家等级限制",
            "Value": [
                5,
                100
            ]
        },
        {
            "ID": 1002,
            "Desc": "玩家等级限制",
            "Value": [
                10,
                100
            ]
        },
        {
            "ID": 2001,
            "Desc": "时间限制",
            "Value": [
                "20150910120000",
                "201501001000000"
            ]
        },
        {
            "ID": 3001,
            "Desc": "魔导器ID",
            "Value": [
                1100
            ]
        },
        {
            "ID": 4001,
            "Desc": "物品ID",
            "Value": [
                {
                    "ID": 1,
                    "Type": 1,
                    "Num": 1
                },
                {
                    "ID": 2,
                    "Type": 1,
                    "Num": 1
                }
            ]
        }
    ]
}
