{
    "GiftBag": [
        {
            "ID": 1001,
            "Name": "新手大礼包",
            "Desc": "强化石",
            "Cost": 50,
            "Num": 0,
            "IconID": 0,
            "Golds": 50000,
            "token": 100,
            "EXP": 0,
            "Items": [
                {
                    "TYPE": 1,
                    "ID": 10312,
                    "NUM": 1
                },
                {
                    "TYPE": 2,
                    "ID": 4302,
                    "NUM": 1
                },
                {
                    "TYPE": 3,
                    "ID": 31002,
                    "NUM": 10
                }
            ]
        },
        {
            "ID": 1002,
            "Name": "富豪礼包",
            "Desc": "升星石",
            "Cost": 50,
            "Num": 0,
            "IconID": 0,
            "Golds": 100000,
            "token": 500,
            "EXP": 0,
            "Items": []
        },
        {
            "ID": 1003,
            "Name": "精英礼包",
            "Desc": "钻石",
            "Cost": 50,
            "Num": 0,
            "IconID": 0,
            "Golds": 50000,
            "token": 200,
            "EXP": 0,
            "Items": []
        },
        {
            "ID": 1100,
            "Name": "大众礼包",
            "Desc": "本礼包包含如下奖励:<br>5万金币，强化石*10",
            "Cost": 100,
            "Num": 30000,
            "Golds": 50000,
            "token": 0,
            "EXP": 0,
            "Items": [
                {
                    "TYPE": 3,
                    "ID": 31002,
                    "NUM": 10
                }
            ]
        },
        {
            "ID": 1101,
            "Name": "独家媒体礼包1",
            "Desc": "本礼包包含如下奖励:<br>10万金币，100钻石，强化石*20,复活币*10,暴击宝石1级*5",
            "Cost": 500,
            "Num": 1500,
            "Golds": 100000,
            "token": 100,
            "EXP": 0,
            "Items": [
                {
                    "TYPE": 3,
                    "ID": 31002,
                    "NUM": 20
                },
                {
                    "TYPE": 3,
                    "ID": 31801,
                    "NUM": 10
                },
                {
                    "TYPE": 2,
                    "ID": 4501,
                    "NUM": 5
                }
            ]
        },
        {
            "ID": 1102,
            "Name": "独家媒体礼包2",
            "Desc": "本礼包包含如下奖励:<br>10万金币，100钻石，强化石*20,复活币*10,攻击宝石1级*5",
            "Cost": 500,
            "Num": 1500,
            "Golds": 100000,
            "token": 100,
            "EXP": 0,
            "Items": [
                {
                    "TYPE": 3,
                    "ID": 31002,
                    "NUM": 20
                },
                {
                    "TYPE": 3,
                    "ID": 31801,
                    "NUM": 10
                },
                {
                    "TYPE": 2,
                    "ID": 4301,
                    "NUM": 5
                }
            ]
        },
        {
            "ID": 1103,
            "Name": "独家媒体礼包3",
            "Desc": "本礼包包含如下奖励:<br>10万金币，100钻石，强化石*20,复活币*10,魔法宝石1级*5",
            "Cost": 500,
            "Num": 1500,
            "Golds": 100000,
            "token": 100,
            "EXP": 0,
            "Items": [
                {
                    "TYPE": 3,
                    "ID": 31002,
                    "NUM": 20
                },
                {
                    "TYPE": 3,
                    "ID": 31801,
                    "NUM": 10
                },
                {
                    "TYPE": 2,
                    "ID": 4201,
                    "NUM": 5
                }
            ]
        },
        {
            "ID": 1104,
            "Name": "独家媒体礼包4",
            "Desc": "本礼包包含如下奖励:<br>10万金币，100钻石，强化石*20,复活币*10,防御宝石1级*5",
            "Cost": 500,
            "Num": 1500,
            "Golds": 100000,
            "token": 100,
            "EXP": 0,
            "Items": [
                {
                    "TYPE": 3,
                    "ID": 31002,
                    "NUM": 20
                },
                {
                    "TYPE": 3,
                    "ID": 31801,
                    "NUM": 10
                },
                {
                    "TYPE": 2,
                    "ID": 4401,
                    "NUM": 5
                }
            ]
        },
        {
            "ID": 1105,
            "Name": "独家媒体礼包5",
            "Desc": "本礼包包含如下奖励:<br>10万金币，100钻石，强化石*20,复活币*10,韧性宝石1级*5",
            "Cost": 500,
            "Num": 1500,
            "Golds": 100000,
            "token": 100,
            "EXP": 0,
            "Items": [
                {
                    "TYPE": 3,
                    "ID": 31002,
                    "NUM": 20
                },
                {
                    "TYPE": 3,
                    "ID": 31801,
                    "NUM": 10
                },
                {
                    "TYPE": 2,
                    "ID": 4601,
                    "NUM": 5
                }
            ]
        },
        {
            "ID": 1106,
            "Name": "独家媒体礼包6",
            "Desc": "本礼包包含如下奖励:<br>10万金币，100钻石，强化石*20,复活币*10,生命宝石1级*5",
            "Cost": 500,
            "Num": 1500,
            "Golds": 100000,
            "token": 100,
            "EXP": 0,
            "Items": [
                {
                    "TYPE": 3,
                    "ID": 31002,
                    "NUM": 20
                },
                {
                    "TYPE": 3,
                    "ID": 31801,
                    "NUM": 10
                },
                {
                    "TYPE": 2,
                    "ID": 4101,
                    "NUM": 5
                }
            ]
        },
        {
            "ID": 1107,
            "Name": "独家媒体礼包7",
            "Desc": "本礼包包含如下奖励:<br>10万金币，100钻石，强化石*20,扫荡卷轴*10,暴击宝石1级*5",
            "Cost": 500,
            "Num": 1500,
            "Golds": 100000,
            "token": 100,
            "EXP": 0,
            "Items": [
                {
                    "TYPE": 3,
                    "ID": 31002,
                    "NUM": 20
                },
                {
                    "TYPE": 3,
                    "ID": 31805,
                    "NUM": 10
                },
                {
                    "TYPE": 2,
                    "ID": 4501,
                    "NUM": 5
                }
            ]
        },
        {
            "ID": 1108,
            "Name": "独家媒体礼包8",
            "Desc": "本礼包包含如下奖励:<br>10万金币，100钻石，强化石*20,扫荡卷轴*10,攻击宝石1级*5",
            "Cost": 500,
            "Num": 1500,
            "Golds": 100000,
            "token": 100,
            "EXP": 0,
            "Items": [
                {
                    "TYPE": 3,
                    "ID": 31002,
                    "NUM": 20
                },
                {
                    "TYPE": 3,
                    "ID": 31805,
                    "NUM": 10
                },
                {
                    "TYPE": 2,
                    "ID": 4301,
                    "NUM": 5
                }
            ]
        },
        {
            "ID": 1109,
            "Name": "独家媒体礼包9",
            "Desc": "本礼包包含如下奖励:<br>10万金币，100钻石，强化石*20,扫荡卷轴*10,魔法宝石1级*5",
            "Cost": 500,
            "Num": 1500,
            "Golds": 100000,
            "token": 100,
            "EXP": 0,
            "Items": [
                {
                    "TYPE": 3,
                    "ID": 31002,
                    "NUM": 20
                },
                {
                    "TYPE": 3,
                    "ID": 31805,
                    "NUM": 10
                },
                {
                    "TYPE": 2,
                    "ID": 4201,
                    "NUM": 5
                }
            ]
        },
        {
            "ID": 1110,
            "Name": "独家媒体礼包10",
            "Desc": "本礼包包含如下奖励:<br>10万金币，100钻石，强化石*20,扫荡卷轴*10,防御宝石1级*5",
            "Cost": 500,
            "Num": 1500,
            "Golds": 100000,
            "token": 100,
            "EXP": 0,
            "Items": [
                {
                    "TYPE": 3,
                    "ID": 31002,
                    "NUM": 20
                },
                {
                    "TYPE": 3,
                    "ID": 31805,
                    "NUM": 10
                },
                {
                    "TYPE": 2,
                    "ID": 4401,
                    "NUM": 5
                }
            ]
        },
        {
            "ID": 1111,
            "Name": "独家媒体礼包11",
            "Desc": "本礼包包含如下奖励:<br>10万金币，100钻石，强化石*20,扫荡卷轴*10,韧性宝石1级*5",
            "Cost": 500,
            "Num": 1500,
            "Golds": 100000,
            "token": 100,
            "EXP": 0,
            "Items": [
                {
                    "TYPE": 3,
                    "ID": 31002,
                    "NUM": 20
                },
                {
                    "TYPE": 3,
                    "ID": 31805,
                    "NUM": 10
                },
                {
                    "TYPE": 2,
                    "ID": 4601,
                    "NUM": 5
                }
            ]
        },
        {
            "ID": 1112,
            "Name": "独家媒体礼包12",
            "Desc": "本礼包包含如下奖励:<br>10万金币，100钻石，强化石*20,扫荡卷轴*10,生命宝石1级*5",
            "Cost": 500,
            "Num": 1500,
            "Golds": 100000,
            "token": 100,
            "EXP": 0,
            "Items": [
                {
                    "TYPE": 3,
                    "ID": 31002,
                    "NUM": 20
                },
                {
                    "TYPE": 3,
                    "ID": 31805,
                    "NUM": 10
                },
                {
                    "TYPE": 2,
                    "ID": 4101,
                    "NUM": 5
                }
            ]
        },
        {
            "ID": 1113,
            "Name": "独家媒体礼包13",
            "Desc": "本礼包包含如下奖励:<br>10万金币，100钻石，强化石*20,幸运币*10,暴击宝石1级*5",
            "Cost": 500,
            "Num": 1500,
            "Golds": 100000,
            "token": 100,
            "EXP": 0,
            "Items": [
                {
                    "TYPE": 3,
                    "ID": 31002,
                    "NUM": 20
                },
                {
                    "TYPE": 3,
                    "ID": 31807,
                    "NUM": 10
                },
                {
                    "TYPE": 2,
                    "ID": 4501,
                    "NUM": 5
                }
            ]
        },
        {
            "ID": 1114,
            "Name": "独家媒体礼包14",
            "Desc": "本礼包包含如下奖励:<br>10万金币，100钻石，强化石*20,幸运币*10,攻击宝石1级*5",
            "Cost": 500,
            "Num": 1500,
            "Golds": 100000,
            "token": 100,
            "EXP": 0,
            "Items": [
                {
                    "TYPE": 3,
                    "ID": 31002,
                    "NUM": 20
                },
                {
                    "TYPE": 3,
                    "ID": 31807,
                    "NUM": 10
                },
                {
                    "TYPE": 2,
                    "ID": 4301,
                    "NUM": 5
                }
            ]
        },
        {
            "ID": 1115,
            "Name": "独家媒体礼包15",
            "Desc": "本礼包包含如下奖励:<br>10万金币，100钻石，强化石*20,幸运币*10,魔法宝石1级*5",
            "Cost": 500,
            "Num": 1500,
            "Golds": 100000,
            "token": 100,
            "EXP": 0,
            "Items": [
                {
                    "TYPE": 3,
                    "ID": 31002,
                    "NUM": 20
                },
                {
                    "TYPE": 3,
                    "ID": 31807,
                    "NUM": 10
                },
                {
                    "TYPE": 2,
                    "ID": 4201,
                    "NUM": 5
                }
            ]
        },
        {
            "ID": 1116,
            "Name": "独家媒体礼包16",
            "Desc": "本礼包包含如下奖励:<br>10万金币，100钻石，强化石*20,幸运币*10,防御宝石1级*5",
            "Cost": 500,
            "Num": 1500,
            "Golds": 100000,
            "token": 100,
            "EXP": 0,
            "Items": [
                {
                    "TYPE": 3,
                    "ID": 31002,
                    "NUM": 20
                },
                {
                    "TYPE": 3,
                    "ID": 31807,
                    "NUM": 10
                },
                {
                    "TYPE": 2,
                    "ID": 4401,
                    "NUM": 5
                }
            ]
        },
        {
            "ID": 1117,
            "Name": "独家媒体礼包17",
            "Desc": "本礼包包含如下奖励:<br>10万金币，100钻石，强化石*20,幸运币*10,韧性宝石1级*5",
            "Cost": 500,
            "Num": 1500,
            "Golds": 100000,
            "token": 100,
            "EXP": 0,
            "Items": [
                {
                    "TYPE": 3,
                    "ID": 31002,
                    "NUM": 20
                },
                {
                    "TYPE": 3,
                    "ID": 31807,
                    "NUM": 10
                },
                {
                    "TYPE": 2,
                    "ID": 4601,
                    "NUM": 5
                }
            ]
        },
        {
            "ID": 1118,
            "Name": "独家媒体礼包18",
            "Desc": "本礼包包含如下奖励:<br>10万金币，100钻石，强化石*20,幸运币*10,生命宝石1级*5",
            "Cost": 500,
            "Num": 1500,
            "Golds": 100000,
            "token": 100,
            "EXP": 0,
            "Items": [
                {
                    "TYPE": 3,
                    "ID": 31002,
                    "NUM": 20
                },
                {
                    "TYPE": 3,
                    "ID": 31807,
                    "NUM": 10
                },
                {
                    "TYPE": 2,
                    "ID": 4101,
                    "NUM": 5
                }
            ]
        },
        {
            "ID": 1119,
            "Name": "独家媒体礼包19",
            "Desc": "本礼包包含如下奖励:<br>10万金币，100钻石，强化石*20,幸运币*10,暴击宝石1级*5",
            "Cost": 500,
            "Num": 1500,
            "Golds": 100000,
            "token": 100,
            "EXP": 0,
            "Items": [
                {
                    "TYPE": 3,
                    "ID": 31002,
                    "NUM": 20
                },
                {
                    "TYPE": 3,
                    "ID": 31807,
                    "NUM": 10
                },
                {
                    "TYPE": 2,
                    "ID": 4501,
                    "NUM": 5
                }
            ]
        },
        {
            "ID": 1120,
            "Name": "独家媒体礼包20",
            "Desc": "本礼包包含如下奖励:<br>10万金币，100钻石，强化石*20,幸运币*10,攻击宝石1级*5",
            "Cost": 500,
            "Num": 1500,
            "Golds": 100000,
            "token": 100,
            "EXP": 0,
            "Items": [
                {
                    "TYPE": 3,
                    "ID": 31002,
                    "NUM": 20
                },
                {
                    "TYPE": 3,
                    "ID": 31807,
                    "NUM": 10
                },
                {
                    "TYPE": 2,
                    "ID": 4301,
                    "NUM": 5
                }
            ]
        },
        {
            "ID": 1121,
            "Name": "独家媒体礼包21",
            "Desc": "本礼包包含如下奖励:<br>10万金币，100钻石，强化石*20,幸运币*10,魔法宝石1级*5",
            "Cost": 500,
            "Num": 1500,
            "Golds": 100000,
            "token": 100,
            "EXP": 0,
            "Items": [
                {
                    "TYPE": 3,
                    "ID": 31002,
                    "NUM": 20
                },
                {
                    "TYPE": 3,
                    "ID": 31807,
                    "NUM": 10
                },
                {
                    "TYPE": 2,
                    "ID": 4201,
                    "NUM": 5
                }
            ]
        },
        {
            "ID": 1122,
            "Name": "独家媒体礼包22",
            "Desc": "本礼包包含如下奖励:<br>10万金币，100钻石，强化石*20,幸运币*10,防御宝石1级*5",
            "Cost": 500,
            "Num": 1500,
            "Golds": 100000,
            "token": 100,
            "EXP": 0,
            "Items": [
                {
                    "TYPE": 3,
                    "ID": 31002,
                    "NUM": 20
                },
                {
                    "TYPE": 3,
                    "ID": 31807,
                    "NUM": 10
                },
                {
                    "TYPE": 2,
                    "ID": 4401,
                    "NUM": 5
                }
            ]
        },
        {
            "ID": 1123,
            "Name": "独家媒体礼包23",
            "Desc": "本礼包包含如下奖励:<br>10万金币，100钻石，强化石*20,幸运币*10,韧性宝石1级*5",
            "Cost": 500,
            "Num": 1500,
            "Golds": 100000,
            "token": 100,
            "EXP": 0,
            "Items": [
                {
                    "TYPE": 3,
                    "ID": 31002,
                    "NUM": 20
                },
                {
                    "TYPE": 3,
                    "ID": 31807,
                    "NUM": 10
                },
                {
                    "TYPE": 2,
                    "ID": 4601,
                    "NUM": 5
                }
            ]
        },
        {
            "ID": 1124,
            "Name": "独家媒体礼包24",
            "Desc": "本礼包包含如下奖励:<br>10万金币，100钻石，强化石*20,幸运币*10,生命宝石1级*5",
            "Cost": 500,
            "Num": 1500,
            "Golds": 100000,
            "token": 100,
            "EXP": 0,
            "Items": [
                {
                    "TYPE": 3,
                    "ID": 31002,
                    "NUM": 20
                },
                {
                    "TYPE": 3,
                    "ID": 31807,
                    "NUM": 10
                },
                {
                    "TYPE": 2,
                    "ID": 4101,
                    "NUM": 5
                }
            ]
        },
        {
            "ID": 1125,
            "Name": "独家媒体礼包25",
            "Desc": "本礼包包含如下奖励:<br>10万金币，100钻石，幸运币*2,复活币*10,暴击宝石1级*5",
            "Cost": 500,
            "Num": 1500,
            "Golds": 100000,
            "token": 100,
            "EXP": 0,
            "Items": [
                {
                    "TYPE": 3,
                    "ID": 31807,
                    "NUM": 2
                },
                {
                    "TYPE": 3,
                    "ID": 31801,
                    "NUM": 10
                },
                {
                    "TYPE": 2,
                    "ID": 4501,
                    "NUM": 5
                }
            ]
        },
        {
            "ID": 1126,
            "Name": "独家媒体礼包26",
            "Desc": "本礼包包含如下奖励:<br>10万金币，100钻石，幸运币*2,复活币*10,攻击宝石1级*5",
            "Cost": 500,
            "Num": 1500,
            "Golds": 100000,
            "token": 100,
            "EXP": 0,
            "Items": [
                {
                    "TYPE": 3,
                    "ID": 31807,
                    "NUM": 2
                },
                {
                    "TYPE": 3,
                    "ID": 31801,
                    "NUM": 10
                },
                {
                    "TYPE": 2,
                    "ID": 4301,
                    "NUM": 5
                }
            ]
        },
        {
            "ID": 1127,
            "Name": "独家媒体礼包27",
            "Desc": "本礼包包含如下奖励:<br>10万金币，100钻石，幸运币*2,复活币*10,魔法宝石1级*5",
            "Cost": 500,
            "Num": 1500,
            "Golds": 100000,
            "token": 100,
            "EXP": 0,
            "Items": [
                {
                    "TYPE": 3,
                    "ID": 31807,
                    "NUM": 2
                },
                {
                    "TYPE": 3,
                    "ID": 31801,
                    "NUM": 10
                },
                {
                    "TYPE": 2,
                    "ID": 4201,
                    "NUM": 5
                }
            ]
        },
        {
            "ID": 1128,
            "Name": "独家媒体礼包28",
            "Desc": "本礼包包含如下奖励:<br>10万金币，100钻石，幸运币*2,复活币*10,防御宝石1级*5",
            "Cost": 500,
            "Num": 1500,
            "Golds": 100000,
            "token": 100,
            "EXP": 0,
            "Items": [
                {
                    "TYPE": 3,
                    "ID": 31807,
                    "NUM": 2
                },
                {
                    "TYPE": 3,
                    "ID": 31801,
                    "NUM": 10
                },
                {
                    "TYPE": 2,
                    "ID": 4401,
                    "NUM": 5
                }
            ]
        },
        {
            "ID": 1129,
            "Name": "独家媒体礼包29",
            "Desc": "本礼包包含如下奖励:<br>10万金币，100钻石，幸运币*2,复活币*10,韧性宝石1级*5",
            "Cost": 500,
            "Num": 1500,
            "Golds": 100000,
            "token": 100,
            "EXP": 0,
            "Items": [
                {
                    "TYPE": 3,
                    "ID": 31807,
                    "NUM": 2
                },
                {
                    "TYPE": 3,
                    "ID": 31801,
                    "NUM": 10
                },
                {
                    "TYPE": 2,
                    "ID": 4601,
                    "NUM": 5
                }
            ]
        },
        {
            "ID": 1130,
            "Name": "独家媒体礼包30",
            "Desc": "本礼包包含如下奖励:<br>10万金币，100钻石，幸运币*2,复活币*10,生命宝石1级*5",
            "Cost": 500,
            "Num": 1500,
            "Golds": 100000,
            "token": 100,
            "EXP": 0,
            "Items": [
                {
                    "TYPE": 3,
                    "ID": 31807,
                    "NUM": 2
                },
                {
                    "TYPE": 3,
                    "ID": 31801,
                    "NUM": 10
                },
                {
                    "TYPE": 2,
                    "ID": 4101,
                    "NUM": 5
                }
            ]
        },
        {
            "ID": 1131,
            "Name": "独家媒体礼包31",
            "Desc": "本礼包包含如下奖励:<br>10万金币，100钻石，幸运币*2,扫荡卷轴*10,暴击宝石1级*5",
            "Cost": 500,
            "Num": 1500,
            "Golds": 100000,
            "token": 100,
            "EXP": 0,
            "Items": [
                {
                    "TYPE": 3,
                    "ID": 31807,
                    "NUM": 2
                },
                {
                    "TYPE": 3,
                    "ID": 31805,
                    "NUM": 10
                },
                {
                    "TYPE": 2,
                    "ID": 4501,
                    "NUM": 5
                }
            ]
        },
        {
            "ID": 1132,
            "Name": "独家媒体礼包32",
            "Desc": "本礼包包含如下奖励:<br>10万金币，100钻石，幸运币*2,扫荡卷轴*10,攻击宝石1级*5",
            "Cost": 500,
            "Num": 1500,
            "Golds": 100000,
            "token": 100,
            "EXP": 0,
            "Items": [
                {
                    "TYPE": 3,
                    "ID": 31807,
                    "NUM": 2
                },
                {
                    "TYPE": 3,
                    "ID": 31805,
                    "NUM": 10
                },
                {
                    "TYPE": 2,
                    "ID": 4301,
                    "NUM": 5
                }
            ]
        },
        {
            "ID": 1133,
            "Name": "独家媒体礼包33",
            "Desc": "本礼包包含如下奖励:<br>10万金币，100钻石，幸运币*2,扫荡卷轴*10,魔法宝石1级*5",
            "Cost": 500,
            "Num": 1500,
            "Golds": 100000,
            "token": 100,
            "EXP": 0,
            "Items": [
                {
                    "TYPE": 3,
                    "ID": 31807,
                    "NUM": 2
                },
                {
                    "TYPE": 3,
                    "ID": 31805,
                    "NUM": 10
                },
                {
                    "TYPE": 2,
                    "ID": 4201,
                    "NUM": 5
                }
            ]
        },
        {
            "ID": 1134,
            "Name": "独家媒体礼包34",
            "Desc": "本礼包包含如下奖励:<br>10万金币，100钻石，幸运币*2,扫荡卷轴*10,防御宝石1级*5",
            "Cost": 500,
            "Num": 1500,
            "Golds": 100000,
            "token": 100,
            "EXP": 0,
            "Items": [
                {
                    "TYPE": 3,
                    "ID": 31807,
                    "NUM": 2
                },
                {
                    "TYPE": 3,
                    "ID": 31805,
                    "NUM": 10
                },
                {
                    "TYPE": 2,
                    "ID": 4401,
                    "NUM": 5
                }
            ]
        },
        {
            "ID": 1135,
            "Name": "独家媒体礼包35",
            "Desc": "本礼包包含如下奖励:<br>10万金币，100钻石，幸运币*2,扫荡卷轴*10,韧性宝石1级*5",
            "Cost": 500,
            "Num": 1500,
            "Golds": 100000,
            "token": 100,
            "EXP": 0,
            "Items": [
                {
                    "TYPE": 3,
                    "ID": 31807,
                    "NUM": 2
                },
                {
                    "TYPE": 3,
                    "ID": 31805,
                    "NUM": 10
                },
                {
                    "TYPE": 2,
                    "ID": 4601,
                    "NUM": 5
                }
            ]
        },
        {
            "ID": 1136,
            "Name": "独家媒体礼包36",
            "Desc": "本礼包包含如下奖励:<br>10万金币，100钻石，幸运币*2,扫荡卷轴*10,生命宝石1级*5",
            "Cost": 500,
            "Num": 1500,
            "Golds": 100000,
            "token": 100,
            "EXP": 0,
            "Items": [
                {
                    "TYPE": 3,
                    "ID": 31807,
                    "NUM": 2
                },
                {
                    "TYPE": 3,
                    "ID": 31805,
                    "NUM": 10
                },
                {
                    "TYPE": 2,
                    "ID": 4101,
                    "NUM": 5
                }
            ]
        },
        {
            "ID": 1137,
            "Name": "独家媒体礼包37",
            "Desc": "本礼包包含如下奖励:<br>10万金币，100钻石，幸运币*2,幸运币*10,暴击宝石1级*5",
            "Cost": 500,
            "Num": 1500,
            "Golds": 100000,
            "token": 100,
            "EXP": 0,
            "Items": [
                {
                    "TYPE": 3,
                    "ID": 31807,
                    "NUM": 2
                },
                {
                    "TYPE": 3,
                    "ID": 31807,
                    "NUM": 10
                },
                {
                    "TYPE": 2,
                    "ID": 4501,
                    "NUM": 5
                }
            ]
        },
        {
            "ID": 1138,
            "Name": "独家媒体礼包38",
            "Desc": "本礼包包含如下奖励:<br>10万金币，100钻石，幸运币*2,幸运币*10,攻击宝石1级*5",
            "Cost": 500,
            "Num": 1500,
            "Golds": 100000,
            "token": 100,
            "EXP": 0,
            "Items": [
                {
                    "TYPE": 3,
                    "ID": 31807,
                    "NUM": 2
                },
                {
                    "TYPE": 3,
                    "ID": 31807,
                    "NUM": 10
                },
                {
                    "TYPE": 2,
                    "ID": 4301,
                    "NUM": 5
                }
            ]
        },
        {
            "ID": 1139,
            "Name": "独家媒体礼包39",
            "Desc": "本礼包包含如下奖励:<br>10万金币，100钻石，幸运币*2,幸运币*10,魔法宝石1级*5",
            "Cost": 500,
            "Num": 1500,
            "Golds": 100000,
            "token": 100,
            "EXP": 0,
            "Items": [
                {
                    "TYPE": 3,
                    "ID": 31807,
                    "NUM": 2
                },
                {
                    "TYPE": 3,
                    "ID": 31807,
                    "NUM": 10
                },
                {
                    "TYPE": 2,
                    "ID": 4201,
                    "NUM": 5
                }
            ]
        },
        {
            "ID": 1140,
            "Name": "独家媒体礼包40",
            "Desc": "本礼包包含如下奖励:<br>10万金币，100钻石，幸运币*2,幸运币*10,防御宝石1级*5",
            "Cost": 500,
            "Num": 1500,
            "Golds": 100000,
            "token": 100,
            "EXP": 0,
            "Items": [
                {
                    "TYPE": 3,
                    "ID": 31807,
                    "NUM": 2
                },
                {
                    "TYPE": 3,
                    "ID": 31807,
                    "NUM": 10
                },
                {
                    "TYPE": 2,
                    "ID": 4401,
                    "NUM": 5
                }
            ]
        },
        {
            "ID": 1141,
            "Name": "独家媒体礼包41",
            "Desc": "本礼包包含如下奖励:<br>10万金币，100钻石，幸运币*2,幸运币*10,韧性宝石1级*5",
            "Cost": 500,
            "Num": 1500,
            "Golds": 100000,
            "token": 100,
            "EXP": 0,
            "Items": [
                {
                    "TYPE": 3,
                    "ID": 31807,
                    "NUM": 2
                },
                {
                    "TYPE": 3,
                    "ID": 31807,
                    "NUM": 10
                },
                {
                    "TYPE": 2,
                    "ID": 4601,
                    "NUM": 5
                }
            ]
        },
        {
            "ID": 1142,
            "Name": "独家媒体礼包42",
            "Desc": "本礼包包含如下奖励:<br>10万金币，100钻石，幸运币*2,幸运币*10,生命宝石1级*5",
            "Cost": 500,
            "Num": 1500,
            "Golds": 100000,
            "token": 100,
            "EXP": 0,
            "Items": [
                {
                    "TYPE": 3,
                    "ID": 31807,
                    "NUM": 2
                },
                {
                    "TYPE": 3,
                    "ID": 31807,
                    "NUM": 10
                },
                {
                    "TYPE": 2,
                    "ID": 4101,
                    "NUM": 5
                }
            ]
        },
        {
            "ID": 1143,
            "Name": "独家媒体礼包43",
            "Desc": "本礼包包含如下奖励:<br>10万金币，100钻石，幸运币*2,幸运币*10,暴击宝石1级*5",
            "Cost": 500,
            "Num": 1500,
            "Golds": 100000,
            "token": 100,
            "EXP": 0,
            "Items": [
                {
                    "TYPE": 3,
                    "ID": 31807,
                    "NUM": 2
                },
                {
                    "TYPE": 3,
                    "ID": 31807,
                    "NUM": 10
                },
                {
                    "TYPE": 2,
                    "ID": 4501,
                    "NUM": 5
                }
            ]
        },
        {
            "ID": 1144,
            "Name": "独家媒体礼包44",
            "Desc": "本礼包包含如下奖励:<br>10万金币，100钻石，幸运币*2,幸运币*10,攻击宝石1级*5",
            "Cost": 500,
            "Num": 1500,
            "Golds": 100000,
            "token": 100,
            "EXP": 0,
            "Items": [
                {
                    "TYPE": 3,
                    "ID": 31807,
                    "NUM": 2
                },
                {
                    "TYPE": 3,
                    "ID": 31807,
                    "NUM": 10
                },
                {
                    "TYPE": 2,
                    "ID": 4301,
                    "NUM": 5
                }
            ]
        },
        {
            "ID": 1145,
            "Name": "独家媒体礼包45",
            "Desc": "本礼包包含如下奖励:<br>10万金币，100钻石，幸运币*2,幸运币*10,魔法宝石1级*5",
            "Cost": 500,
            "Num": 1500,
            "Golds": 100000,
            "token": 100,
            "EXP": 0,
            "Items": [
                {
                    "TYPE": 3,
                    "ID": 31807,
                    "NUM": 2
                },
                {
                    "TYPE": 3,
                    "ID": 31807,
                    "NUM": 10
                },
                {
                    "TYPE": 2,
                    "ID": 4201,
                    "NUM": 5
                }
            ]
        },
        {
            "ID": 1146,
            "Name": "独家媒体礼包46",
            "Desc": "本礼包包含如下奖励:<br>10万金币，100钻石，幸运币*2,幸运币*10,防御宝石1级*5",
            "Cost": 500,
            "Num": 1500,
            "Golds": 100000,
            "token": 100,
            "EXP": 0,
            "Items": [
                {
                    "TYPE": 3,
                    "ID": 31807,
                    "NUM": 2
                },
                {
                    "TYPE": 3,
                    "ID": 31807,
                    "NUM": 10
                },
                {
                    "TYPE": 2,
                    "ID": 4401,
                    "NUM": 5
                }
            ]
        },
        {
            "ID": 1147,
            "Name": "独家媒体礼包47",
            "Desc": "本礼包包含如下奖励:<br>10万金币，100钻石，幸运币*2,幸运币*10,韧性宝石1级*5",
            "Cost": 500,
            "Num": 1500,
            "Golds": 100000,
            "token": 100,
            "EXP": 0,
            "Items": [
                {
                    "TYPE": 3,
                    "ID": 31807,
                    "NUM": 2
                },
                {
                    "TYPE": 3,
                    "ID": 31807,
                    "NUM": 10
                },
                {
                    "TYPE": 2,
                    "ID": 4601,
                    "NUM": 5
                }
            ]
        },
        {
            "ID": 1148,
            "Name": "独家媒体礼包48",
            "Desc": "本礼包包含如下奖励:<br>10万金币，100钻石，幸运币*2,幸运币*10,生命宝石1级*5",
            "Cost": 500,
            "Num": 1500,
            "Golds": 100000,
            "token": 100,
            "EXP": 0,
            "Items": [
                {
                    "TYPE": 3,
                    "ID": 31807,
                    "NUM": 2
                },
                {
                    "TYPE": 3,
                    "ID": 31807,
                    "NUM": 10
                },
                {
                    "TYPE": 2,
                    "ID": 4101,
                    "NUM": 5
                }
            ]
        },
        {
            "ID": 1149,
            "Name": "独家媒体礼包49",
            "Desc": "本礼包包含如下奖励:<br>10万金币，50钻石，小体力药(零售)*5,复活币*10,暴击宝石1级*5",
            "Cost": 500,
            "Num": 1500,
            "Golds": 100000,
            "token": 50,
            "EXP": 0,
            "Items": [
                {
                    "TYPE": 3,
                    "ID": 31802,
                    "NUM": 5
                },
                {
                    "TYPE": 3,
                    "ID": 31801,
                    "NUM": 10
                },
                {
                    "TYPE": 2,
                    "ID": 4501,
                    "NUM": 5
                }
            ]
        },
        {
            "ID": 1150,
            "Name": "独家媒体礼包50",
            "Desc": "本礼包包含如下奖励:<br>10万金币，50钻石，小体力药(零售)*5,复活币*10,攻击宝石1级*5",
            "Cost": 500,
            "Num": 1500,
            "Golds": 100000,
            "token": 50,
            "EXP": 0,
            "Items": [
                {
                    "TYPE": 3,
                    "ID": 31802,
                    "NUM": 5
                },
                {
                    "TYPE": 3,
                    "ID": 31801,
                    "NUM": 10
                },
                {
                    "TYPE": 2,
                    "ID": 4301,
                    "NUM": 5
                }
            ]
        },
        {
            "ID": 1151,
            "Name": "独家媒体礼包51",
            "Desc": "本礼包包含如下奖励:<br>10万金币，50钻石，小体力药(零售)*5,复活币*10,魔法宝石1级*5",
            "Cost": 500,
            "Num": 1500,
            "Golds": 100000,
            "token": 50,
            "EXP": 0,
            "Items": [
                {
                    "TYPE": 3,
                    "ID": 31802,
                    "NUM": 5
                },
                {
                    "TYPE": 3,
                    "ID": 31801,
                    "NUM": 10
                },
                {
                    "TYPE": 2,
                    "ID": 4201,
                    "NUM": 5
                }
            ]
        },
        {
            "ID": 1152,
            "Name": "独家媒体礼包52",
            "Desc": "本礼包包含如下奖励:<br>10万金币，50钻石，小体力药(零售)*5,复活币*10,防御宝石1级*5",
            "Cost": 500,
            "Num": 1500,
            "Golds": 100000,
            "token": 50,
            "EXP": 0,
            "Items": [
                {
                    "TYPE": 3,
                    "ID": 31802,
                    "NUM": 5
                },
                {
                    "TYPE": 3,
                    "ID": 31801,
                    "NUM": 10
                },
                {
                    "TYPE": 2,
                    "ID": 4401,
                    "NUM": 5
                }
            ]
        },
        {
            "ID": 1153,
            "Name": "独家媒体礼包53",
            "Desc": "本礼包包含如下奖励:<br>10万金币，50钻石，小体力药(零售)*5,复活币*10,韧性宝石1级*5",
            "Cost": 500,
            "Num": 1500,
            "Golds": 100000,
            "token": 50,
            "EXP": 0,
            "Items": [
                {
                    "TYPE": 3,
                    "ID": 31802,
                    "NUM": 5
                },
                {
                    "TYPE": 3,
                    "ID": 31801,
                    "NUM": 10
                },
                {
                    "TYPE": 2,
                    "ID": 4601,
                    "NUM": 5
                }
            ]
        },
        {
            "ID": 1154,
            "Name": "独家媒体礼包54",
            "Desc": "本礼包包含如下奖励:<br>10万金币，50钻石，小体力药(零售)*5,复活币*10,生命宝石1级*5",
            "Cost": 500,
            "Num": 1500,
            "Golds": 100000,
            "token": 50,
            "EXP": 0,
            "Items": [
                {
                    "TYPE": 3,
                    "ID": 31802,
                    "NUM": 5
                },
                {
                    "TYPE": 3,
                    "ID": 31801,
                    "NUM": 10
                },
                {
                    "TYPE": 2,
                    "ID": 4101,
                    "NUM": 5
                }
            ]
        },
        {
            "ID": 1155,
            "Name": "独家媒体礼包55",
            "Desc": "本礼包包含如下奖励:<br>10万金币，50钻石，小体力药(零售)*5,扫荡卷轴*10,暴击宝石1级*5",
            "Cost": 500,
            "Num": 1500,
            "Golds": 100000,
            "token": 50,
            "EXP": 0,
            "Items": [
                {
                    "TYPE": 3,
                    "ID": 31802,
                    "NUM": 5
                },
                {
                    "TYPE": 3,
                    "ID": 31805,
                    "NUM": 10
                },
                {
                    "TYPE": 2,
                    "ID": 4501,
                    "NUM": 5
                }
            ]
        },
        {
            "ID": 1156,
            "Name": "独家媒体礼包56",
            "Desc": "本礼包包含如下奖励:<br>10万金币，50钻石，小体力药(零售)*5,扫荡卷轴*10,攻击宝石1级*5",
            "Cost": 500,
            "Num": 1500,
            "Golds": 100000,
            "token": 50,
            "EXP": 0,
            "Items": [
                {
                    "TYPE": 3,
                    "ID": 31802,
                    "NUM": 5
                },
                {
                    "TYPE": 3,
                    "ID": 31805,
                    "NUM": 10
                },
                {
                    "TYPE": 2,
                    "ID": 4301,
                    "NUM": 5
                }
            ]
        },
        {
            "ID": 1157,
            "Name": "独家媒体礼包57",
            "Desc": "本礼包包含如下奖励:<br>10万金币，50钻石，小体力药(零售)*5,扫荡卷轴*10,魔法宝石1级*5",
            "Cost": 500,
            "Num": 1500,
            "Golds": 100000,
            "token": 50,
            "EXP": 0,
            "Items": [
                {
                    "TYPE": 3,
                    "ID": 31802,
                    "NUM": 5
                },
                {
                    "TYPE": 3,
                    "ID": 31805,
                    "NUM": 10
                },
                {
                    "TYPE": 2,
                    "ID": 4201,
                    "NUM": 5
                }
            ]
        },
        {
            "ID": 1158,
            "Name": "独家媒体礼包58",
            "Desc": "本礼包包含如下奖励:<br>10万金币，50钻石，小体力药(零售)*5,扫荡卷轴*10,防御宝石1级*5",
            "Cost": 500,
            "Num": 1500,
            "Golds": 100000,
            "token": 50,
            "EXP": 0,
            "Items": [
                {
                    "TYPE": 3,
                    "ID": 31802,
                    "NUM": 5
                },
                {
                    "TYPE": 3,
                    "ID": 31805,
                    "NUM": 10
                },
                {
                    "TYPE": 2,
                    "ID": 4401,
                    "NUM": 5
                }
            ]
        },
        {
            "ID": 1159,
            "Name": "独家媒体礼包59",
            "Desc": "本礼包包含如下奖励:<br>10万金币，50钻石，小体力药(零售)*5,扫荡卷轴*10,韧性宝石1级*5",
            "Cost": 500,
            "Num": 1500,
            "Golds": 100000,
            "token": 50,
            "EXP": 0,
            "Items": [
                {
                    "TYPE": 3,
                    "ID": 31802,
                    "NUM": 5
                },
                {
                    "TYPE": 3,
                    "ID": 31805,
                    "NUM": 10
                },
                {
                    "TYPE": 2,
                    "ID": 4601,
                    "NUM": 5
                }
            ]
        },
        {
            "ID": 1160,
            "Name": "独家媒体礼包60",
            "Desc": "本礼包包含如下奖励:<br>10万金币，50钻石，小体力药(零售)*5,扫荡卷轴*10,生命宝石1级*5",
            "Cost": 500,
            "Num": 1500,
            "Golds": 100000,
            "token": 50,
            "EXP": 0,
            "Items": [
                {
                    "TYPE": 3,
                    "ID": 31802,
                    "NUM": 5
                },
                {
                    "TYPE": 3,
                    "ID": 31805,
                    "NUM": 10
                },
                {
                    "TYPE": 2,
                    "ID": 4101,
                    "NUM": 5
                }
            ]
        },
        {
            "ID": 1161,
            "Name": "特殊价值高礼包1",
            "Desc": "本礼包包含如下奖励:<br>20万金币，300钻石，复活币*5,小体力药(零售)*1,暴击宝石1级*10,强化石 *34,幸运币*5",
            "Cost": 1000,
            "Num": 1000,
            "Golds": 200000,
            "token": 300,
            "EXP": 0,
            "Items": [
                {
                    "TYPE": 3,
                    "ID": 31801,
                    "NUM": 5
                },
                {
                    "TYPE": 3,
                    "ID": 31802,
                    "NUM": 1
                },
                {
                    "TYPE": 2,
                    "ID": 4501,
                    "NUM": 10
                },
                {
                    "TYPE": 3,
                    "ID": 31002,
                    "NUM": 34
                },
                {
                    "TYPE": 3,
                    "ID": 31807,
                    "NUM": 5
                }
            ]
        },
        {
            "ID": 1162,
            "Name": "特殊价值高礼包2",
            "Desc": "本礼包包含如下奖励:<br>20万金币，300钻石，复活币*5,幸运币*1,暴击宝石1级*10,强化石 *30,幸运币*5",
            "Cost": 1000,
            "Num": 1000,
            "Golds": 200000,
            "token": 300,
            "EXP": 0,
            "Items": [
                {
                    "TYPE": 3,
                    "ID": 31801,
                    "NUM": 5
                },
                {
                    "TYPE": 3,
                    "ID": 31807,
                    "NUM": 1
                },
                {
                    "TYPE": 2,
                    "ID": 4501,
                    "NUM": 10
                },
                {
                    "TYPE": 3,
                    "ID": 31002,
                    "NUM": 30
                },
                {
                    "TYPE": 3,
                    "ID": 31807,
                    "NUM": 5
                }
            ]
        },
        {
            "ID": 1163,
            "Name": "特殊价值高礼包3",
            "Desc": "本礼包包含如下奖励:<br>20万金币，300钻石，复活币*5,中体力药(零售)*1,暴击宝石1级*10,强化石 *28,幸运币*5",
            "Cost": 1000,
            "Num": 1000,
            "Golds": 200000,
            "token": 300,
            "EXP": 0,
            "Items": [
                {
                    "TYPE": 3,
                    "ID": 31801,
                    "NUM": 5
                },
                {
                    "TYPE": 3,
                    "ID": 31803,
                    "NUM": 1
                },
                {
                    "TYPE": 2,
                    "ID": 4501,
                    "NUM": 10
                },
                {
                    "TYPE": 3,
                    "ID": 31002,
                    "NUM": 28
                },
                {
                    "TYPE": 3,
                    "ID": 31807,
                    "NUM": 5
                }
            ]
        },
        {
            "ID": 1164,
            "Name": "特殊价值高礼包4",
            "Desc": "本礼包包含如下奖励:<br>20万金币，300钻石，复活币*5,大体力药(零售)*1,暴击宝石1级*10,强化石 *20,幸运币*5",
            "Cost": 1000,
            "Num": 1000,
            "Golds": 200000,
            "token": 300,
            "EXP": 0,
            "Items": [
                {
                    "TYPE": 3,
                    "ID": 31801,
                    "NUM": 5
                },
                {
                    "TYPE": 3,
                    "ID": 31804,
                    "NUM": 1
                },
                {
                    "TYPE": 2,
                    "ID": 4501,
                    "NUM": 10
                },
                {
                    "TYPE": 3,
                    "ID": 31002,
                    "NUM": 20
                },
                {
                    "TYPE": 3,
                    "ID": 31807,
                    "NUM": 5
                }
            ]
        },
        {
            "ID": 1165,
            "Name": "特殊价值高礼包5",
            "Desc": "本礼包包含如下奖励:<br>20万金币，300钻石，复活币*5,幸运币*1,暴击宝石1级*10,强化石 *20,幸运币*5",
            "Cost": 1000,
            "Num": 1000,
            "Golds": 200000,
            "token": 300,
            "EXP": 0,
            "Items": [
                {
                    "TYPE": 3,
                    "ID": 31801,
                    "NUM": 5
                },
                {
                    "TYPE": 3,
                    "ID": 31807,
                    "NUM": 1
                },
                {
                    "TYPE": 2,
                    "ID": 4501,
                    "NUM": 10
                },
                {
                    "TYPE": 3,
                    "ID": 31002,
                    "NUM": 20
                },
                {
                    "TYPE": 3,
                    "ID": 31807,
                    "NUM": 5
                }
            ]
        },
        {
            "ID": 1166,
            "Name": "特殊价值高礼包6",
            "Desc": "本礼包包含如下奖励:<br>20万金币，300钻石，复活币*5,小体力药(零售)*1,攻击宝石1级*10,强化石 *34,幸运币*5",
            "Cost": 1000,
            "Num": 1000,
            "Golds": 200000,
            "token": 300,
            "EXP": 0,
            "Items": [
                {
                    "TYPE": 3,
                    "ID": 31801,
                    "NUM": 5
                },
                {
                    "TYPE": 3,
                    "ID": 31802,
                    "NUM": 1
                },
                {
                    "TYPE": 2,
                    "ID": 4301,
                    "NUM": 10
                },
                {
                    "TYPE": 3,
                    "ID": 31002,
                    "NUM": 34
                },
                {
                    "TYPE": 3,
                    "ID": 31807,
                    "NUM": 5
                }
            ]
        },
        {
            "ID": 1167,
            "Name": "特殊价值高礼包7",
            "Desc": "本礼包包含如下奖励:<br>20万金币，300钻石，复活币*5,幸运币*1,攻击宝石1级*10,强化石 *30,幸运币*5",
            "Cost": 1000,
            "Num": 1000,
            "Golds": 200000,
            "token": 300,
            "EXP": 0,
            "Items": [
                {
                    "TYPE": 3,
                    "ID": 31801,
                    "NUM": 5
                },
                {
                    "TYPE": 3,
                    "ID": 31807,
                    "NUM": 1
                },
                {
                    "TYPE": 2,
                    "ID": 4301,
                    "NUM": 10
                },
                {
                    "TYPE": 3,
                    "ID": 31002,
                    "NUM": 30
                },
                {
                    "TYPE": 3,
                    "ID": 31807,
                    "NUM": 5
                }
            ]
        },
        {
            "ID": 1168,
            "Name": "特殊价值高礼包8",
            "Desc": "本礼包包含如下奖励:<br>20万金币，300钻石，复活币*5,中体力药(零售)*1,攻击宝石1级*10,强化石 *28,幸运币*5",
            "Cost": 1000,
            "Num": 1000,
            "Golds": 200000,
            "token": 300,
            "EXP": 0,
            "Items": [
                {
                    "TYPE": 3,
                    "ID": 31801,
                    "NUM": 5
                },
                {
                    "TYPE": 3,
                    "ID": 31803,
                    "NUM": 1
                },
                {
                    "TYPE": 2,
                    "ID": 4301,
                    "NUM": 10
                },
                {
                    "TYPE": 3,
                    "ID": 31002,
                    "NUM": 28
                },
                {
                    "TYPE": 3,
                    "ID": 31807,
                    "NUM": 5
                }
            ]
        },
        {
            "ID": 1169,
            "Name": "特殊价值高礼包9",
            "Desc": "本礼包包含如下奖励:<br>20万金币，300钻石，复活币*5,大体力药(零售)*1,攻击宝石1级*10,强化石 *20,幸运币*5",
            "Cost": 1000,
            "Num": 1000,
            "Golds": 200000,
            "token": 300,
            "EXP": 0,
            "Items": [
                {
                    "TYPE": 3,
                    "ID": 31801,
                    "NUM": 5
                },
                {
                    "TYPE": 3,
                    "ID": 31804,
                    "NUM": 1
                },
                {
                    "TYPE": 2,
                    "ID": 4301,
                    "NUM": 10
                },
                {
                    "TYPE": 3,
                    "ID": 31002,
                    "NUM": 20
                },
                {
                    "TYPE": 3,
                    "ID": 31807,
                    "NUM": 5
                }
            ]
        },
        {
            "ID": 1170,
            "Name": "特殊价值高礼包10",
            "Desc": "本礼包包含如下奖励:<br>20万金币，300钻石，复活币*5,幸运币*1,攻击宝石1级*10,强化石 *20,幸运币*5",
            "Cost": 1000,
            "Num": 1000,
            "Golds": 200000,
            "token": 300,
            "EXP": 0,
            "Items": [
                {
                    "TYPE": 3,
                    "ID": 31801,
                    "NUM": 5
                },
                {
                    "TYPE": 3,
                    "ID": 31807,
                    "NUM": 1
                },
                {
                    "TYPE": 2,
                    "ID": 4301,
                    "NUM": 10
                },
                {
                    "TYPE": 3,
                    "ID": 31002,
                    "NUM": 20
                },
                {
                    "TYPE": 3,
                    "ID": 31807,
                    "NUM": 5
                }
            ]
        },
        {
            "ID": 1171,
            "Name": "特殊价值高礼包11",
            "Desc": "本礼包包含如下奖励:<br>20万金币，300钻石，复活币*5,小体力药(零售)*1,魔法宝石1级*10,强化石 *34,幸运币*5",
            "Cost": 1000,
            "Num": 1000,
            "Golds": 200000,
            "token": 300,
            "EXP": 0,
            "Items": [
                {
                    "TYPE": 3,
                    "ID": 31801,
                    "NUM": 5
                },
                {
                    "TYPE": 3,
                    "ID": 31802,
                    "NUM": 1
                },
                {
                    "TYPE": 2,
                    "ID": 4201,
                    "NUM": 10
                },
                {
                    "TYPE": 3,
                    "ID": 31002,
                    "NUM": 34
                },
                {
                    "TYPE": 3,
                    "ID": 31807,
                    "NUM": 5
                }
            ]
        },
        {
            "ID": 1172,
            "Name": "特殊价值高礼包12",
            "Desc": "本礼包包含如下奖励:<br>20万金币，300钻石，复活币*5,幸运币*1,魔法宝石1级*10,强化石 *30,幸运币*5",
            "Cost": 1000,
            "Num": 1000,
            "Golds": 200000,
            "token": 300,
            "EXP": 0,
            "Items": [
                {
                    "TYPE": 3,
                    "ID": 31801,
                    "NUM": 5
                },
                {
                    "TYPE": 3,
                    "ID": 31807,
                    "NUM": 1
                },
                {
                    "TYPE": 2,
                    "ID": 4201,
                    "NUM": 10
                },
                {
                    "TYPE": 3,
                    "ID": 31002,
                    "NUM": 30
                },
                {
                    "TYPE": 3,
                    "ID": 31807,
                    "NUM": 5
                }
            ]
        },
        {
            "ID": 1173,
            "Name": "特殊价值高礼包13",
            "Desc": "本礼包包含如下奖励:<br>20万金币，300钻石，复活币*5,中体力药(零售)*1,魔法宝石1级*10,强化石 *28,幸运币*5",
            "Cost": 1000,
            "Num": 1000,
            "Golds": 200000,
            "token": 300,
            "EXP": 0,
            "Items": [
                {
                    "TYPE": 3,
                    "ID": 31801,
                    "NUM": 5
                },
                {
                    "TYPE": 3,
                    "ID": 31803,
                    "NUM": 1
                },
                {
                    "TYPE": 2,
                    "ID": 4201,
                    "NUM": 10
                },
                {
                    "TYPE": 3,
                    "ID": 31002,
                    "NUM": 28
                },
                {
                    "TYPE": 3,
                    "ID": 31807,
                    "NUM": 5
                }
            ]
        },
        {
            "ID": 1174,
            "Name": "特殊价值高礼包14",
            "Desc": "本礼包包含如下奖励:<br>20万金币，300钻石，复活币*5,大体力药(零售)*1,魔法宝石1级*10,强化石 *20,幸运币*5",
            "Cost": 1000,
            "Num": 1000,
            "Golds": 200000,
            "token": 300,
            "EXP": 0,
            "Items": [
                {
                    "TYPE": 3,
                    "ID": 31801,
                    "NUM": 5
                },
                {
                    "TYPE": 3,
                    "ID": 31804,
                    "NUM": 1
                },
                {
                    "TYPE": 2,
                    "ID": 4201,
                    "NUM": 10
                },
                {
                    "TYPE": 3,
                    "ID": 31002,
                    "NUM": 20
                },
                {
                    "TYPE": 3,
                    "ID": 31807,
                    "NUM": 5
                }
            ]
        },
        {
            "ID": 1175,
            "Name": "特殊价值高礼包15",
            "Desc": "本礼包包含如下奖励:<br>20万金币，300钻石，复活币*5,幸运币*1,魔法宝石1级*10,强化石 *20,幸运币*5",
            "Cost": 1000,
            "Num": 1000,
            "Golds": 200000,
            "token": 300,
            "EXP": 0,
            "Items": [
                {
                    "TYPE": 3,
                    "ID": 31801,
                    "NUM": 5
                },
                {
                    "TYPE": 3,
                    "ID": 31807,
                    "NUM": 1
                },
                {
                    "TYPE": 2,
                    "ID": 4201,
                    "NUM": 10
                },
                {
                    "TYPE": 3,
                    "ID": 31002,
                    "NUM": 20
                },
                {
                    "TYPE": 3,
                    "ID": 31807,
                    "NUM": 5
                }
            ]
        },
        {
            "ID": 1176,
            "Name": "特殊价值高礼包16",
            "Desc": "本礼包包含如下奖励:<br>20万金币，300钻石，复活币*5,小体力药(零售)*1,防御宝石1级*10,强化石 *34,幸运币*5",
            "Cost": 1000,
            "Num": 1000,
            "Golds": 200000,
            "token": 300,
            "EXP": 0,
            "Items": [
                {
                    "TYPE": 3,
                    "ID": 31801,
                    "NUM": 5
                },
                {
                    "TYPE": 3,
                    "ID": 31802,
                    "NUM": 1
                },
                {
                    "TYPE": 2,
                    "ID": 4401,
                    "NUM": 10
                },
                {
                    "TYPE": 3,
                    "ID": 31002,
                    "NUM": 34
                },
                {
                    "TYPE": 3,
                    "ID": 31807,
                    "NUM": 5
                }
            ]
        },
        {
            "ID": 1177,
            "Name": "特殊价值高礼包17",
            "Desc": "本礼包包含如下奖励:<br>20万金币，300钻石，复活币*5,幸运币*1,防御宝石1级*10,强化石 *30,幸运币*5",
            "Cost": 1000,
            "Num": 1000,
            "Golds": 200000,
            "token": 300,
            "EXP": 0,
            "Items": [
                {
                    "TYPE": 3,
                    "ID": 31801,
                    "NUM": 5
                },
                {
                    "TYPE": 3,
                    "ID": 31807,
                    "NUM": 1
                },
                {
                    "TYPE": 2,
                    "ID": 4401,
                    "NUM": 10
                },
                {
                    "TYPE": 3,
                    "ID": 31002,
                    "NUM": 30
                },
                {
                    "TYPE": 3,
                    "ID": 31807,
                    "NUM": 5
                }
            ]
        },
        {
            "ID": 1178,
            "Name": "特殊价值高礼包18",
            "Desc": "本礼包包含如下奖励:<br>20万金币，300钻石，复活币*5,中体力药(零售)*1,防御宝石1级*10,强化石 *28,幸运币*5",
            "Cost": 1000,
            "Num": 1000,
            "Golds": 200000,
            "token": 300,
            "EXP": 0,
            "Items": [
                {
                    "TYPE": 3,
                    "ID": 31801,
                    "NUM": 5
                },
                {
                    "TYPE": 3,
                    "ID": 31803,
                    "NUM": 1
                },
                {
                    "TYPE": 2,
                    "ID": 4401,
                    "NUM": 10
                },
                {
                    "TYPE": 3,
                    "ID": 31002,
                    "NUM": 28
                },
                {
                    "TYPE": 3,
                    "ID": 31807,
                    "NUM": 5
                }
            ]
        },
        {
            "ID": 1179,
            "Name": "特殊价值高礼包19",
            "Desc": "本礼包包含如下奖励:<br>20万金币，300钻石，复活币*5,大体力药(零售)*1,防御宝石1级*10,强化石 *20,幸运币*5",
            "Cost": 1000,
            "Num": 1000,
            "Golds": 200000,
            "token": 300,
            "EXP": 0,
            "Items": [
                {
                    "TYPE": 3,
                    "ID": 31801,
                    "NUM": 5
                },
                {
                    "TYPE": 3,
                    "ID": 31804,
                    "NUM": 1
                },
                {
                    "TYPE": 2,
                    "ID": 4401,
                    "NUM": 10
                },
                {
                    "TYPE": 3,
                    "ID": 31002,
                    "NUM": 20
                },
                {
                    "TYPE": 3,
                    "ID": 31807,
                    "NUM": 5
                }
            ]
        },
        {
            "ID": 1180,
            "Name": "特殊价值高礼包20",
            "Desc": "本礼包包含如下奖励:<br>20万金币，300钻石，复活币*5,幸运币*1,防御宝石1级*10,强化石 *20,幸运币*5",
            "Cost": 1000,
            "Num": 1000,
            "Golds": 200000,
            "token": 300,
            "EXP": 0,
            "Items": [
                {
                    "TYPE": 3,
                    "ID": 31801,
                    "NUM": 5
                },
                {
                    "TYPE": 3,
                    "ID": 31807,
                    "NUM": 1
                },
                {
                    "TYPE": 2,
                    "ID": 4401,
                    "NUM": 10
                },
                {
                    "TYPE": 3,
                    "ID": 31002,
                    "NUM": 20
                },
                {
                    "TYPE": 3,
                    "ID": 31807,
                    "NUM": 5
                }
            ]
        },
        {
            "ID": 1181,
            "Name": "特殊价值高礼包21",
            "Desc": "本礼包包含如下奖励:<br>20万金币，300钻石，复活币*5,小体力药(零售)*1,韧性宝石1级*10,强化石 *34,幸运币*5",
            "Cost": 1000,
            "Num": 1000,
            "Golds": 200000,
            "token": 300,
            "EXP": 0,
            "Items": [
                {
                    "TYPE": 3,
                    "ID": 31801,
                    "NUM": 5
                },
                {
                    "TYPE": 3,
                    "ID": 31802,
                    "NUM": 1
                },
                {
                    "TYPE": 2,
                    "ID": 4601,
                    "NUM": 10
                },
                {
                    "TYPE": 3,
                    "ID": 31002,
                    "NUM": 34
                },
                {
                    "TYPE": 3,
                    "ID": 31807,
                    "NUM": 5
                }
            ]
        },
        {
            "ID": 1182,
            "Name": "特殊价值高礼包22",
            "Desc": "本礼包包含如下奖励:<br>20万金币，300钻石，复活币*5,幸运币*1,韧性宝石1级*10,强化石 *30,幸运币*5",
            "Cost": 1000,
            "Num": 1000,
            "Golds": 200000,
            "token": 300,
            "EXP": 0,
            "Items": [
                {
                    "TYPE": 3,
                    "ID": 31801,
                    "NUM": 5
                },
                {
                    "TYPE": 3,
                    "ID": 31807,
                    "NUM": 1
                },
                {
                    "TYPE": 2,
                    "ID": 4601,
                    "NUM": 10
                },
                {
                    "TYPE": 3,
                    "ID": 31002,
                    "NUM": 30
                },
                {
                    "TYPE": 3,
                    "ID": 31807,
                    "NUM": 5
                }
            ]
        },
        {
            "ID": 1183,
            "Name": "特殊价值高礼包23",
            "Desc": "本礼包包含如下奖励:<br>20万金币，300钻石，复活币*5,中体力药(零售)*1,韧性宝石1级*10,强化石 *28,幸运币*5",
            "Cost": 1000,
            "Num": 1000,
            "Golds": 200000,
            "token": 300,
            "EXP": 0,
            "Items": [
                {
                    "TYPE": 3,
                    "ID": 31801,
                    "NUM": 5
                },
                {
                    "TYPE": 3,
                    "ID": 31803,
                    "NUM": 1
                },
                {
                    "TYPE": 2,
                    "ID": 4601,
                    "NUM": 10
                },
                {
                    "TYPE": 3,
                    "ID": 31002,
                    "NUM": 28
                },
                {
                    "TYPE": 3,
                    "ID": 31807,
                    "NUM": 5
                }
            ]
        },
        {
            "ID": 1184,
            "Name": "特殊价值高礼包24",
            "Desc": "本礼包包含如下奖励:<br>20万金币，300钻石，复活币*5,大体力药(零售)*1,韧性宝石1级*10,强化石 *20,幸运币*5",
            "Cost": 1000,
            "Num": 1000,
            "Golds": 200000,
            "token": 300,
            "EXP": 0,
            "Items": [
                {
                    "TYPE": 3,
                    "ID": 31801,
                    "NUM": 5
                },
                {
                    "TYPE": 3,
                    "ID": 31804,
                    "NUM": 1
                },
                {
                    "TYPE": 2,
                    "ID": 4601,
                    "NUM": 10
                },
                {
                    "TYPE": 3,
                    "ID": 31002,
                    "NUM": 20
                },
                {
                    "TYPE": 3,
                    "ID": 31807,
                    "NUM": 5
                }
            ]
        },
        {
            "ID": 1185,
            "Name": "特殊价值高礼包25",
            "Desc": "本礼包包含如下奖励:<br>20万金币，300钻石，复活币*5,幸运币*1,韧性宝石1级*10,强化石 *20,幸运币*5",
            "Cost": 1000,
            "Num": 1000,
            "Golds": 200000,
            "token": 300,
            "EXP": 0,
            "Items": [
                {
                    "TYPE": 3,
                    "ID": 31801,
                    "NUM": 5
                },
                {
                    "TYPE": 3,
                    "ID": 31807,
                    "NUM": 1
                },
                {
                    "TYPE": 2,
                    "ID": 4601,
                    "NUM": 10
                },
                {
                    "TYPE": 3,
                    "ID": 31002,
                    "NUM": 20
                },
                {
                    "TYPE": 3,
                    "ID": 31807,
                    "NUM": 5
                }
            ]
        },
        {
            "ID": 1186,
            "Name": "特殊价值高礼包26",
            "Desc": "本礼包包含如下奖励:<br>20万金币，300钻石，复活币*5,小体力药(零售)*1,生命宝石1级*10,强化石 *34,幸运币*5",
            "Cost": 1000,
            "Num": 1000,
            "Golds": 200000,
            "token": 300,
            "EXP": 0,
            "Items": [
                {
                    "TYPE": 3,
                    "ID": 31801,
                    "NUM": 5
                },
                {
                    "TYPE": 3,
                    "ID": 31802,
                    "NUM": 1
                },
                {
                    "TYPE": 2,
                    "ID": 4101,
                    "NUM": 10
                },
                {
                    "TYPE": 3,
                    "ID": 31002,
                    "NUM": 34
                },
                {
                    "TYPE": 3,
                    "ID": 31807,
                    "NUM": 5
                }
            ]
        },
        {
            "ID": 1187,
            "Name": "特殊价值高礼包27",
            "Desc": "本礼包包含如下奖励:<br>20万金币，300钻石，复活币*5,幸运币*1,生命宝石1级*10,强化石 *30,幸运币*5",
            "Cost": 1000,
            "Num": 1000,
            "Golds": 200000,
            "token": 300,
            "EXP": 0,
            "Items": [
                {
                    "TYPE": 3,
                    "ID": 31801,
                    "NUM": 5
                },
                {
                    "TYPE": 3,
                    "ID": 31807,
                    "NUM": 1
                },
                {
                    "TYPE": 2,
                    "ID": 4101,
                    "NUM": 10
                },
                {
                    "TYPE": 3,
                    "ID": 31002,
                    "NUM": 30
                },
                {
                    "TYPE": 3,
                    "ID": 31807,
                    "NUM": 5
                }
            ]
        },
        {
            "ID": 1188,
            "Name": "特殊价值高礼包28",
            "Desc": "本礼包包含如下奖励:<br>20万金币，300钻石，复活币*5,中体力药(零售)*1,生命宝石1级*10,强化石 *28,幸运币*5",
            "Cost": 1000,
            "Num": 1000,
            "Golds": 200000,
            "token": 300,
            "EXP": 0,
            "Items": [
                {
                    "TYPE": 3,
                    "ID": 31801,
                    "NUM": 5
                },
                {
                    "TYPE": 3,
                    "ID": 31803,
                    "NUM": 1
                },
                {
                    "TYPE": 2,
                    "ID": 4101,
                    "NUM": 10
                },
                {
                    "TYPE": 3,
                    "ID": 31002,
                    "NUM": 28
                },
                {
                    "TYPE": 3,
                    "ID": 31807,
                    "NUM": 5
                }
            ]
        },
        {
            "ID": 1189,
            "Name": "特殊价值高礼包29",
            "Desc": "本礼包包含如下奖励:<br>20万金币，300钻石，复活币*5,大体力药(零售)*1,生命宝石1级*10,强化石 *20,幸运币*5",
            "Cost": 1000,
            "Num": 1000,
            "Golds": 200000,
            "token": 300,
            "EXP": 0,
            "Items": [
                {
                    "TYPE": 3,
                    "ID": 31801,
                    "NUM": 5
                },
                {
                    "TYPE": 3,
                    "ID": 31804,
                    "NUM": 1
                },
                {
                    "TYPE": 2,
                    "ID": 4101,
                    "NUM": 10
                },
                {
                    "TYPE": 3,
                    "ID": 31002,
                    "NUM": 20
                },
                {
                    "TYPE": 3,
                    "ID": 31807,
                    "NUM": 5
                }
            ]
        },
        {
            "ID": 1190,
            "Name": "特殊价值高礼包30",
            "Desc": "本礼包包含如下奖励:<br>20万金币，300钻石，复活币*5,幸运币*1,生命宝石1级*10,强化石 *20,幸运币*5",
            "Cost": 1000,
            "Num": 1000,
            "Golds": 200000,
            "token": 300,
            "EXP": 0,
            "Items": [
                {
                    "TYPE": 3,
                    "ID": 31801,
                    "NUM": 5
                },
                {
                    "TYPE": 3,
                    "ID": 31807,
                    "NUM": 1
                },
                {
                    "TYPE": 2,
                    "ID": 4101,
                    "NUM": 10
                },
                {
                    "TYPE": 3,
                    "ID": 31002,
                    "NUM": 20
                },
                {
                    "TYPE": 3,
                    "ID": 31807,
                    "NUM": 5
                }
            ]
        },
        {
            "ID": 1191,
            "Name": "特殊价值高礼包31",
            "Desc": "本礼包包含如下奖励:<br>20万金币，300钻石，扫荡卷轴*5,小体力药(零售)*1,暴击宝石1级*10,强化石 *34,幸运币*5",
            "Cost": 1000,
            "Num": 1000,
            "Golds": 200000,
            "token": 300,
            "EXP": 0,
            "Items": [
                {
                    "TYPE": 3,
                    "ID": 31805,
                    "NUM": 5
                },
                {
                    "TYPE": 3,
                    "ID": 31802,
                    "NUM": 1
                },
                {
                    "TYPE": 2,
                    "ID": 4501,
                    "NUM": 10
                },
                {
                    "TYPE": 3,
                    "ID": 31002,
                    "NUM": 34
                },
                {
                    "TYPE": 3,
                    "ID": 31807,
                    "NUM": 5
                }
            ]
        },
        {
            "ID": 1192,
            "Name": "特殊价值高礼包32",
            "Desc": "本礼包包含如下奖励:<br>20万金币，300钻石，扫荡卷轴*5,幸运币*1,暴击宝石1级*10,强化石 *30,幸运币*5",
            "Cost": 1000,
            "Num": 1000,
            "Golds": 200000,
            "token": 300,
            "EXP": 0,
            "Items": [
                {
                    "TYPE": 3,
                    "ID": 31805,
                    "NUM": 5
                },
                {
                    "TYPE": 3,
                    "ID": 31807,
                    "NUM": 1
                },
                {
                    "TYPE": 2,
                    "ID": 4501,
                    "NUM": 10
                },
                {
                    "TYPE": 3,
                    "ID": 31002,
                    "NUM": 30
                },
                {
                    "TYPE": 3,
                    "ID": 31807,
                    "NUM": 5
                }
            ]
        },
        {
            "ID": 1193,
            "Name": "特殊价值高礼包33",
            "Desc": "本礼包包含如下奖励:<br>20万金币，300钻石，扫荡卷轴*5,中体力药(零售)*1,暴击宝石1级*10,强化石 *28,幸运币*5",
            "Cost": 1000,
            "Num": 1000,
            "Golds": 200000,
            "token": 300,
            "EXP": 0,
            "Items": [
                {
                    "TYPE": 3,
                    "ID": 31805,
                    "NUM": 5
                },
                {
                    "TYPE": 3,
                    "ID": 31803,
                    "NUM": 1
                },
                {
                    "TYPE": 2,
                    "ID": 4501,
                    "NUM": 10
                },
                {
                    "TYPE": 3,
                    "ID": 31002,
                    "NUM": 28
                },
                {
                    "TYPE": 3,
                    "ID": 31807,
                    "NUM": 5
                }
            ]
        },
        {
            "ID": 1194,
            "Name": "特殊价值高礼包34",
            "Desc": "本礼包包含如下奖励:<br>20万金币，300钻石，扫荡卷轴*5,大体力药(零售)*1,暴击宝石1级*10,强化石 *20,幸运币*5",
            "Cost": 1000,
            "Num": 1000,
            "Golds": 200000,
            "token": 300,
            "EXP": 0,
            "Items": [
                {
                    "TYPE": 3,
                    "ID": 31805,
                    "NUM": 5
                },
                {
                    "TYPE": 3,
                    "ID": 31804,
                    "NUM": 1
                },
                {
                    "TYPE": 2,
                    "ID": 4501,
                    "NUM": 10
                },
                {
                    "TYPE": 3,
                    "ID": 31002,
                    "NUM": 20
                },
                {
                    "TYPE": 3,
                    "ID": 31807,
                    "NUM": 5
                }
            ]
        },
        {
            "ID": 1195,
            "Name": "特殊价值高礼包35",
            "Desc": "本礼包包含如下奖励:<br>20万金币，300钻石，扫荡卷轴*5,幸运币*1,暴击宝石1级*10,强化石 *20,幸运币*5",
            "Cost": 1000,
            "Num": 1000,
            "Golds": 200000,
            "token": 300,
            "EXP": 0,
            "Items": [
                {
                    "TYPE": 3,
                    "ID": 31805,
                    "NUM": 5
                },
                {
                    "TYPE": 3,
                    "ID": 31807,
                    "NUM": 1
                },
                {
                    "TYPE": 2,
                    "ID": 4501,
                    "NUM": 10
                },
                {
                    "TYPE": 3,
                    "ID": 31002,
                    "NUM": 20
                },
                {
                    "TYPE": 3,
                    "ID": 31807,
                    "NUM": 5
                }
            ]
        },
        {
            "ID": 1196,
            "Name": "特殊价值高礼包36",
            "Desc": "本礼包包含如下奖励:<br>20万金币，300钻石，扫荡卷轴*5,小体力药(零售)*1,攻击宝石1级*10,强化石 *34,幸运币*5",
            "Cost": 1000,
            "Num": 1000,
            "Golds": 200000,
            "token": 300,
            "EXP": 0,
            "Items": [
                {
                    "TYPE": 3,
                    "ID": 31805,
                    "NUM": 5
                },
                {
                    "TYPE": 3,
                    "ID": 31802,
                    "NUM": 1
                },
                {
                    "TYPE": 2,
                    "ID": 4301,
                    "NUM": 10
                },
                {
                    "TYPE": 3,
                    "ID": 31002,
                    "NUM": 34
                },
                {
                    "TYPE": 3,
                    "ID": 31807,
                    "NUM": 5
                }
            ]
        },
        {
            "ID": 1197,
            "Name": "特殊价值高礼包37",
            "Desc": "本礼包包含如下奖励:<br>20万金币，300钻石，扫荡卷轴*5,幸运币*1,攻击宝石1级*10,强化石 *30,幸运币*5",
            "Cost": 1000,
            "Num": 1000,
            "Golds": 200000,
            "token": 300,
            "EXP": 0,
            "Items": [
                {
                    "TYPE": 3,
                    "ID": 31805,
                    "NUM": 5
                },
                {
                    "TYPE": 3,
                    "ID": 31807,
                    "NUM": 1
                },
                {
                    "TYPE": 2,
                    "ID": 4301,
                    "NUM": 10
                },
                {
                    "TYPE": 3,
                    "ID": 31002,
                    "NUM": 30
                },
                {
                    "TYPE": 3,
                    "ID": 31807,
                    "NUM": 5
                }
            ]
        },
        {
            "ID": 1198,
            "Name": "特殊价值高礼包38",
            "Desc": "本礼包包含如下奖励:<br>20万金币，300钻石，扫荡卷轴*5,中体力药(零售)*1,攻击宝石1级*10,强化石 *28,幸运币*5",
            "Cost": 1000,
            "Num": 1000,
            "Golds": 200000,
            "token": 300,
            "EXP": 0,
            "Items": [
                {
                    "TYPE": 3,
                    "ID": 31805,
                    "NUM": 5
                },
                {
                    "TYPE": 3,
                    "ID": 31803,
                    "NUM": 1
                },
                {
                    "TYPE": 2,
                    "ID": 4301,
                    "NUM": 10
                },
                {
                    "TYPE": 3,
                    "ID": 31002,
                    "NUM": 28
                },
                {
                    "TYPE": 3,
                    "ID": 31807,
                    "NUM": 5
                }
            ]
        },
        {
            "ID": 1199,
            "Name": "特殊价值高礼包39",
            "Desc": "本礼包包含如下奖励:<br>20万金币，300钻石，扫荡卷轴*5,大体力药(零售)*1,攻击宝石1级*10,强化石 *20,幸运币*5",
            "Cost": 1000,
            "Num": 1000,
            "Golds": 200000,
            "token": 300,
            "EXP": 0,
            "Items": [
                {
                    "TYPE": 3,
                    "ID": 31805,
                    "NUM": 5
                },
                {
                    "TYPE": 3,
                    "ID": 31804,
                    "NUM": 1
                },
                {
                    "TYPE": 2,
                    "ID": 4301,
                    "NUM": 10
                },
                {
                    "TYPE": 3,
                    "ID": 31002,
                    "NUM": 20
                },
                {
                    "TYPE": 3,
                    "ID": 31807,
                    "NUM": 5
                }
            ]
        },
        {
            "ID": 1200,
            "Name": "特殊价值高礼包40",
            "Desc": "本礼包包含如下奖励:<br>20万金币，300钻石，扫荡卷轴*5,幸运币*1,攻击宝石1级*10,强化石 *20,幸运币*5",
            "Cost": 1000,
            "Num": 1000,
            "Golds": 200000,
            "token": 300,
            "EXP": 0,
            "Items": [
                {
                    "TYPE": 3,
                    "ID": 31805,
                    "NUM": 5
                },
                {
                    "TYPE": 3,
                    "ID": 31807,
                    "NUM": 1
                },
                {
                    "TYPE": 2,
                    "ID": 4301,
                    "NUM": 10
                },
                {
                    "TYPE": 3,
                    "ID": 31002,
                    "NUM": 20
                },
                {
                    "TYPE": 3,
                    "ID": 31807,
                    "NUM": 5
                }
            ]
        },
        {
            "ID": 1201,
            "Name": "特殊价值高礼包41",
            "Desc": "本礼包包含如下奖励:<br>20万金币，300钻石，扫荡卷轴*5,小体力药(零售)*1,魔法宝石1级*10,强化石 *34,幸运币*5",
            "Cost": 1000,
            "Num": 1000,
            "Golds": 200000,
            "token": 300,
            "EXP": 0,
            "Items": [
                {
                    "TYPE": 3,
                    "ID": 31805,
                    "NUM": 5
                },
                {
                    "TYPE": 3,
                    "ID": 31802,
                    "NUM": 1
                },
                {
                    "TYPE": 2,
                    "ID": 4201,
                    "NUM": 10
                },
                {
                    "TYPE": 3,
                    "ID": 31002,
                    "NUM": 34
                },
                {
                    "TYPE": 3,
                    "ID": 31807,
                    "NUM": 5
                }
            ]
        },
        {
            "ID": 1202,
            "Name": "特殊价值高礼包42",
            "Desc": "本礼包包含如下奖励:<br>20万金币，300钻石，扫荡卷轴*5,幸运币*1,魔法宝石1级*10,强化石 *30,幸运币*5",
            "Cost": 1000,
            "Num": 1000,
            "Golds": 200000,
            "token": 300,
            "EXP": 0,
            "Items": [
                {
                    "TYPE": 3,
                    "ID": 31805,
                    "NUM": 5
                },
                {
                    "TYPE": 3,
                    "ID": 31807,
                    "NUM": 1
                },
                {
                    "TYPE": 2,
                    "ID": 4201,
                    "NUM": 10
                },
                {
                    "TYPE": 3,
                    "ID": 31002,
                    "NUM": 30
                },
                {
                    "TYPE": 3,
                    "ID": 31807,
                    "NUM": 5
                }
            ]
        },
        {
            "ID": 1203,
            "Name": "特殊价值高礼包43",
            "Desc": "本礼包包含如下奖励:<br>20万金币，300钻石，扫荡卷轴*5,中体力药(零售)*1,魔法宝石1级*10,强化石 *28,幸运币*5",
            "Cost": 1000,
            "Num": 1000,
            "Golds": 200000,
            "token": 300,
            "EXP": 0,
            "Items": [
                {
                    "TYPE": 3,
                    "ID": 31805,
                    "NUM": 5
                },
                {
                    "TYPE": 3,
                    "ID": 31803,
                    "NUM": 1
                },
                {
                    "TYPE": 2,
                    "ID": 4201,
                    "NUM": 10
                },
                {
                    "TYPE": 3,
                    "ID": 31002,
                    "NUM": 28
                },
                {
                    "TYPE": 3,
                    "ID": 31807,
                    "NUM": 5
                }
            ]
        },
        {
            "ID": 1204,
            "Name": "特殊价值高礼包44",
            "Desc": "本礼包包含如下奖励:<br>20万金币，300钻石，扫荡卷轴*5,大体力药(零售)*1,魔法宝石1级*10,强化石 *20,幸运币*5",
            "Cost": 1000,
            "Num": 1000,
            "Golds": 200000,
            "token": 300,
            "EXP": 0,
            "Items": [
                {
                    "TYPE": 3,
                    "ID": 31805,
                    "NUM": 5
                },
                {
                    "TYPE": 3,
                    "ID": 31804,
                    "NUM": 1
                },
                {
                    "TYPE": 2,
                    "ID": 4201,
                    "NUM": 10
                },
                {
                    "TYPE": 3,
                    "ID": 31002,
                    "NUM": 20
                },
                {
                    "TYPE": 3,
                    "ID": 31807,
                    "NUM": 5
                }
            ]
        },
        {
            "ID": 1205,
            "Name": "特殊价值高礼包45",
            "Desc": "本礼包包含如下奖励:<br>20万金币，300钻石，扫荡卷轴*5,幸运币*1,魔法宝石1级*10,强化石 *20,幸运币*5",
            "Cost": 1000,
            "Num": 1000,
            "Golds": 200000,
            "token": 300,
            "EXP": 0,
            "Items": [
                {
                    "TYPE": 3,
                    "ID": 31805,
                    "NUM": 5
                },
                {
                    "TYPE": 3,
                    "ID": 31807,
                    "NUM": 1
                },
                {
                    "TYPE": 2,
                    "ID": 4201,
                    "NUM": 10
                },
                {
                    "TYPE": 3,
                    "ID": 31002,
                    "NUM": 20
                },
                {
                    "TYPE": 3,
                    "ID": 31807,
                    "NUM": 5
                }
            ]
        },
        {
            "ID": 1206,
            "Name": "特殊价值高礼包46",
            "Desc": "本礼包包含如下奖励:<br>20万金币，300钻石，扫荡卷轴*5,小体力药(零售)*1,防御宝石1级*10,强化石 *34,幸运币*5",
            "Cost": 1000,
            "Num": 1000,
            "Golds": 200000,
            "token": 300,
            "EXP": 0,
            "Items": [
                {
                    "TYPE": 3,
                    "ID": 31805,
                    "NUM": 5
                },
                {
                    "TYPE": 3,
                    "ID": 31802,
                    "NUM": 1
                },
                {
                    "TYPE": 2,
                    "ID": 4401,
                    "NUM": 10
                },
                {
                    "TYPE": 3,
                    "ID": 31002,
                    "NUM": 34
                },
                {
                    "TYPE": 3,
                    "ID": 31807,
                    "NUM": 5
                }
            ]
        },
        {
            "ID": 1207,
            "Name": "特殊价值高礼包47",
            "Desc": "本礼包包含如下奖励:<br>20万金币，300钻石，扫荡卷轴*5,幸运币*1,防御宝石1级*10,强化石 *30,幸运币*5",
            "Cost": 1000,
            "Num": 1000,
            "Golds": 200000,
            "token": 300,
            "EXP": 0,
            "Items": [
                {
                    "TYPE": 3,
                    "ID": 31805,
                    "NUM": 5
                },
                {
                    "TYPE": 3,
                    "ID": 31807,
                    "NUM": 1
                },
                {
                    "TYPE": 2,
                    "ID": 4401,
                    "NUM": 10
                },
                {
                    "TYPE": 3,
                    "ID": 31002,
                    "NUM": 30
                },
                {
                    "TYPE": 3,
                    "ID": 31807,
                    "NUM": 5
                }
            ]
        },
        {
            "ID": 1208,
            "Name": "特殊价值高礼包48",
            "Desc": "本礼包包含如下奖励:<br>20万金币，300钻石，扫荡卷轴*5,中体力药(零售)*1,防御宝石1级*10,强化石 *28,幸运币*5",
            "Cost": 1000,
            "Num": 1000,
            "Golds": 200000,
            "token": 300,
            "EXP": 0,
            "Items": [
                {
                    "TYPE": 3,
                    "ID": 31805,
                    "NUM": 5
                },
                {
                    "TYPE": 3,
                    "ID": 31803,
                    "NUM": 1
                },
                {
                    "TYPE": 2,
                    "ID": 4401,
                    "NUM": 10
                },
                {
                    "TYPE": 3,
                    "ID": 31002,
                    "NUM": 28
                },
                {
                    "TYPE": 3,
                    "ID": 31807,
                    "NUM": 5
                }
            ]
        },
        {
            "ID": 1209,
            "Name": "特殊价值高礼包49",
            "Desc": "本礼包包含如下奖励:<br>20万金币，300钻石，扫荡卷轴*5,大体力药(零售)*1,防御宝石1级*10,强化石 *20,幸运币*5",
            "Cost": 1000,
            "Num": 1000,
            "Golds": 200000,
            "token": 300,
            "EXP": 0,
            "Items": [
                {
                    "TYPE": 3,
                    "ID": 31805,
                    "NUM": 5
                },
                {
                    "TYPE": 3,
                    "ID": 31804,
                    "NUM": 1
                },
                {
                    "TYPE": 2,
                    "ID": 4401,
                    "NUM": 10
                },
                {
                    "TYPE": 3,
                    "ID": 31002,
                    "NUM": 20
                },
                {
                    "TYPE": 3,
                    "ID": 31807,
                    "NUM": 5
                }
            ]
        },
        {
            "ID": 1210,
            "Name": "特殊价值高礼包50",
            "Desc": "本礼包包含如下奖励:<br>20万金币，300钻石，扫荡卷轴*5,幸运币*1,防御宝石1级*10,强化石 *20,幸运币*5",
            "Cost": 1000,
            "Num": 1000,
            "Golds": 200000,
            "token": 300,
            "EXP": 0,
            "Items": [
                {
                    "TYPE": 3,
                    "ID": 31805,
                    "NUM": 5
                },
                {
                    "TYPE": 3,
                    "ID": 31807,
                    "NUM": 1
                },
                {
                    "TYPE": 2,
                    "ID": 4401,
                    "NUM": 10
                },
                {
                    "TYPE": 3,
                    "ID": 31002,
                    "NUM": 20
                },
                {
                    "TYPE": 3,
                    "ID": 31807,
                    "NUM": 5
                }
            ]
        }
    ]
}
