{
    "Map": [
        {
            "MapID": 1,
            "Desc": "SGS_level_00_New",
            "MapRealWidth": 37615,
            "MapRealHeight": 17504,
            "XPos": 10128,
            "YPos": -18735,
            "SmallMapWidth": 720,
            "SmallMapHeight": 335,
            "stAssociateSmallMaps": [
                {
                    "AssociateType": 0,
                    "AssociateID": 0,
                    "TrueHeight": 0
                }
            ],
            "stSmallMapLogoItems": [
                {
                    "Type": 1,
                    "XPos": 105,
                    "YPos": 186
                },
                {
                    "Type": 1,
                    "XPos": 178,
                    "YPos": 284
                },
                {
                    "Type": 1,
                    "XPos": 304,
                    "YPos": 215
                },
                {
                    "Type": 1,
                    "XPos": 377,
                    "YPos": 139
                },
                {
                    "Type": 1,
                    "XPos": 450,
                    "YPos": 103
                },
                {
                    "Type": 1,
                    "XPos": 534,
                    "YPos": 101
                },
                {
                    "Type": 1,
                    "XPos": 631,
                    "YPos": 150
                }
            ]
        },
        {
            "MapID": 2,
            "Desc": "SGS_level_01_Afternoon",
            "MapRealWidth": 7808,
            "MapRealHeight": 16608,
            "XPos": -3776,
            "YPos": -3840,
            "SmallMapWidth": 338,
            "SmallMapHeight": 720,
            "stAssociateSmallMaps": [
                {
                    "AssociateType": 0,
                    "AssociateID": 0,
                    "TrueHeight": 0
                }
            ],
            "stSmallMapLogoItems": [
                {
                    "Type": 1,
                    "XPos": 165,
                    "YPos": 437
                },
                {
                    "Type": 1,
                    "XPos": 55,
                    "YPos": 372
                },
                {
                    "Type": 1,
                    "XPos": 271,
                    "YPos": 374
                },
                {
                    "Type": 1,
                    "XPos": 69,
                    "YPos": 354
                },
                {
                    "Type": 1,
                    "XPos": 261,
                    "YPos": 354
                },
                {
                    "Type": 1,
                    "XPos": 162,
                    "YPos": 207
                },
                {
                    "Type": 1,
                    "XPos": 162,
                    "YPos": 87
                },
                {
                    "Type": 2,
                    "XPos": 105,
                    "YPos": 372
                },
                {
                    "Type": 2,
                    "XPos": 71,
                    "YPos": 52
                },
                {
                    "Type": 2,
                    "XPos": 258,
                    "YPos": 54
                },
                {
                    "Type": 3,
                    "XPos": 234,
                    "YPos": 372
                },
                {
                    "Type": 3,
                    "XPos": 234,
                    "YPos": 372
                },
                {
                    "Type": 4,
                    "XPos": 165,
                    "YPos": 262
                }
            ]
        },
        {
            "MapID": 3,
            "Desc": "SGS_level_03_New",
            "MapRealWidth": 42944,
            "MapRealHeight": 19968,
            "XPos": 18720,
            "YPos": -22880,
            "SmallMapWidth": 720,
            "SmallMapHeight": 334,
            "stAssociateSmallMaps": [
                {
                    "AssociateType": 0,
                    "AssociateID": 0,
                    "TrueHeight": 0
                }
            ],
            "stSmallMapLogoItems": [
                {
                    "Type": 1,
                    "XPos": 90,
                    "YPos": 76
                },
                {
                    "Type": 1,
                    "XPos": 238,
                    "YPos": 155
                },
                {
                    "Type": 1,
                    "XPos": 320,
                    "YPos": 234
                },
                {
                    "Type": 1,
                    "XPos": 408,
                    "YPos": 268
                },
                {
                    "Type": 1,
                    "XPos": 472,
                    "YPos": 315
                },
                {
                    "Type": 1,
                    "XPos": 578,
                    "YPos": 294
                },
                {
                    "Type": 1,
                    "XPos": 208,
                    "YPos": 210
                },
                {
                    "Type": 2,
                    "XPos": 294,
                    "YPos": 152
                },
                {
                    "Type": 4,
                    "XPos": 193,
                    "YPos": 161
                }
            ]
        },
        {
            "MapID": 4,
            "Desc": "SGS_level_04_New",
            "MapRealWidth": 3840,
            "MapRealHeight": 3936,
            "XPos": 1920,
            "YPos": -1920,
            "SmallMapWidth": 703,
            "SmallMapHeight": 720,
            "stAssociateSmallMaps": [
                {
                    "AssociateType": 1,
                    "AssociateID": 5001,
                    "TrueHeight": 3198
                }
            ],
            "stSmallMapLogoItems": [
                {
                    "Type": 0,
                    "XPos": 0,
                    "YPos": 0
                }
            ]
        },
        {
            "MapID": 5001,
            "Desc": "SGS_level_04_New",
            "MapRealWidth": 3840,
            "MapRealHeight": 3936,
            "XPos": 1920,
            "YPos": -1920,
            "SmallMapWidth": 703,
            "SmallMapHeight": 720,
            "stAssociateSmallMaps": [
                {
                    "AssociateType": 1,
                    "AssociateID": 5002,
                    "TrueHeight": 6397
                },
                {
                    "AssociateType": 2,
                    "AssociateID": 5,
                    "TrueHeight": 3136
                }
            ],
            "stSmallMapLogoItems": [
                {
                    "Type": 0,
                    "XPos": 0,
                    "YPos": 0
                },
                {
                    "Type": 0,
                    "XPos": 0,
                    "YPos": 0
                }
            ]
        },
        {
            "MapID": 5002,
            "Desc": "SGS_level_04_New",
            "MapRealWidth": 3840,
            "MapRealHeight": 3936,
            "XPos": 1920,
            "YPos": -1920,
            "SmallMapWidth": 700,
            "SmallMapHeight": 720,
            "stAssociateSmallMaps": [
                {
                    "AssociateType": 1,
                    "AssociateID": 5003,
                    "TrueHeight": 9587
                },
                {
                    "AssociateType": 2,
                    "AssociateID": 5001,
                    "TrueHeight": 6327
                }
            ],
            "stSmallMapLogoItems": [
                {
                    "Type": 0,
                    "XPos": 0,
                    "YPos": 0
                },
                {
                    "Type": 0,
                    "XPos": 0,
                    "YPos": 0
                }
            ]
        },
        {
            "MapID": 5003,
            "Desc": "SGS_level_04_New",
            "MapRealWidth": 3840,
            "MapRealHeight": 3936,
            "XPos": 1920,
            "YPos": -1920,
            "SmallMapWidth": 699,
            "SmallMapHeight": 720,
            "stAssociateSmallMaps": [
                {
                    "AssociateType": 2,
                    "AssociateID": 5002,
                    "TrueHeight": 9520
                }
            ],
            "stSmallMapLogoItems": [
                {
                    "Type": 0,
                    "XPos": 0,
                    "YPos": 0
                }
            ]
        },
        {
            "MapID": 5,
            "Desc": "SGS_Level_05_Afternoon",
            "MapRealWidth": 27936,
            "MapRealHeight": 30144,
            "XPos": 25408,
            "YPos": -22464,
            "SmallMapWidth": 688,
            "SmallMapHeight": 720,
            "stAssociateSmallMaps": [
                {
                    "AssociateType": 0,
                    "AssociateID": 0,
                    "TrueHeight": 0
                }
            ],
            "stSmallMapLogoItems": [
                {
                    "Type": 1,
                    "XPos": 251,
                    "YPos": 68
                },
                {
                    "Type": 1,
                    "XPos": 130,
                    "YPos": 163
                },
                {
                    "Type": 1,
                    "XPos": 61,
                    "YPos": 245
                },
                {
                    "Type": 1,
                    "XPos": 43,
                    "YPos": 385
                },
                {
                    "Type": 1,
                    "XPos": 76,
                    "YPos": 597
                }
            ]
        },
        {
            "MapID": 6,
            "Desc": "SGS_Level_06_New",
            "MapRealWidth": 60368,
            "MapRealHeight": 18288,
            "XPos": 10064,
            "YPos": -29984,
            "SmallMapWidth": 720,
            "SmallMapHeight": 218,
            "stAssociateSmallMaps": [
                {
                    "AssociateType": 0,
                    "AssociateID": 0,
                    "TrueHeight": 0
                }
            ],
            "stSmallMapLogoItems": [
                {
                    "Type": 1,
                    "XPos": 161,
                    "YPos": 117
                },
                {
                    "Type": 1,
                    "XPos": 256,
                    "YPos": 102
                },
                {
                    "Type": 1,
                    "XPos": 362,
                    "YPos": 89
                },
                {
                    "Type": 1,
                    "XPos": 166,
                    "YPos": 124
                },
                {
                    "Type": 1,
                    "XPos": 575,
                    "YPos": 118
                }
            ]
        },
        {
            "MapID": 7,
            "Desc": "SGS_Level_07_Afternoon",
            "MapRealWidth": 17696,
            "MapRealHeight": 14432,
            "XPos": 32032,
            "YPos": -4736,
            "SmallMapWidth": 720,
            "SmallMapHeight": 587,
            "stAssociateSmallMaps": [
                {
                    "AssociateType": 0,
                    "AssociateID": 0,
                    "TrueHeight": 0
                }
            ],
            "stSmallMapLogoItems": [
                {
                    "Type": 1,
                    "XPos": 588,
                    "YPos": 302
                },
                {
                    "Type": 1,
                    "XPos": 373,
                    "YPos": 85
                },
                {
                    "Type": 1,
                    "XPos": 286,
                    "YPos": 237
                },
                {
                    "Type": 1,
                    "XPos": 71,
                    "YPos": 298
                },
                {
                    "Type": 1,
                    "XPos": 71,
                    "YPos": 400
                },
                {
                    "Type": 1,
                    "XPos": 191,
                    "YPos": 447
                }
            ]
        },
        {
            "MapID": 8,
            "Desc": "SGS_Level_02_02_New",
            "MapRealWidth": 27333,
            "MapRealHeight": 21023,
            "XPos": 10546,
            "YPos": -12956,
            "SmallMapWidth": 720,
            "SmallMapHeight": 554,
            "stAssociateSmallMaps": [
                {
                    "AssociateType": 0,
                    "AssociateID": 0,
                    "TrueHeight": 0
                }
            ],
            "stSmallMapLogoItems": [
                {
                    "Type": 1,
                    "XPos": 329,
                    "YPos": 399
                },
                {
                    "Type": 1,
                    "XPos": 410,
                    "YPos": 390
                },
                {
                    "Type": 1,
                    "XPos": 527,
                    "YPos": 373
                },
                {
                    "Type": 1,
                    "XPos": 527,
                    "YPos": 278
                },
                {
                    "Type": 1,
                    "XPos": 503,
                    "YPos": 192
                },
                {
                    "Type": 1,
                    "XPos": 529,
                    "YPos": 112
                },
                {
                    "Type": 1,
                    "XPos": 419,
                    "YPos": 105
                },
                {
                    "Type": 1,
                    "XPos": 189,
                    "YPos": 148
                }
            ]
        },
        {
            "MapID": 9,
            "Desc": "SGS_Level_014_New",
            "MapRealWidth": 35006,
            "MapRealHeight": 39199,
            "XPos": 17651,
            "YPos": -17515,
            "SmallMapWidth": 640,
            "SmallMapHeight": 720,
            "stAssociateSmallMaps": [
                {
                    "AssociateType": 0,
                    "AssociateID": 0,
                    "TrueHeight": 0
                }
            ],
            "stSmallMapLogoItems": [
                {
                    "Type": 1,
                    "XPos": 481,
                    "YPos": 218
                },
                {
                    "Type": 1,
                    "XPos": 290,
                    "YPos": 68
                },
                {
                    "Type": 1,
                    "XPos": 273,
                    "YPos": 192
                },
                {
                    "Type": 1,
                    "XPos": 185,
                    "YPos": 311
                },
                {
                    "Type": 1,
                    "XPos": 268,
                    "YPos": 406
                },
                {
                    "Type": 1,
                    "XPos": 181,
                    "YPos": 489
                }
            ]
        },
        {
            "MapID": 10,
            "Desc": "SGS_Level_011_New",
            "MapRealWidth": 36536,
            "MapRealHeight": 39660,
            "XPos": 24569,
            "YPos": -14333,
            "SmallMapWidth": 613,
            "SmallMapHeight": 663,
            "stAssociateSmallMaps": [
                {
                    "AssociateType": 0,
                    "AssociateID": 0,
                    "TrueHeight": 0
                }
            ],
            "stSmallMapLogoItems": [
                {
                    "Type": 1,
                    "XPos": 405,
                    "YPos": 468
                },
                {
                    "Type": 1,
                    "XPos": 322,
                    "YPos": 479
                },
                {
                    "Type": 1,
                    "XPos": 242,
                    "YPos": 501
                },
                {
                    "Type": 1,
                    "XPos": 243,
                    "YPos": 411
                },
                {
                    "Type": 1,
                    "XPos": 236,
                    "YPos": 339
                },
                {
                    "Type": 1,
                    "XPos": 267,
                    "YPos": 313
                },
                {
                    "Type": 1,
                    "XPos": 236,
                    "YPos": 269
                }
            ]
        },
        {
            "MapID": 11,
            "Desc": "SGS_Level_012_New",
            "MapRealWidth": 30343,
            "MapRealHeight": 28830,
            "XPos": 10770,
            "YPos": -12403,
            "SmallMapWidth": 720,
            "SmallMapHeight": 685,
            "stAssociateSmallMaps": [
                {
                    "AssociateType": 0,
                    "AssociateID": 0,
                    "TrueHeight": 0
                }
            ],
            "stSmallMapLogoItems": [
                {
                    "Type": 1,
                    "XPos": 385,
                    "YPos": 104
                },
                {
                    "Type": 1,
                    "XPos": 340,
                    "YPos": 183
                },
                {
                    "Type": 1,
                    "XPos": 200,
                    "YPos": 135
                },
                {
                    "Type": 1,
                    "XPos": 143,
                    "YPos": 144
                },
                {
                    "Type": 1,
                    "XPos": 93,
                    "YPos": 212
                },
                {
                    "Type": 1,
                    "XPos": 135,
                    "YPos": 325
                },
                {
                    "Type": 1,
                    "XPos": 223,
                    "YPos": 295
                },
                {
                    "Type": 1,
                    "XPos": 349,
                    "YPos": 302
                }
            ]
        },
        {
            "MapID": 12,
            "Desc": "SGS_Level_010_New",
            "MapRealWidth": 61829,
            "MapRealHeight": 37100,
            "XPos": 18064,
            "YPos": -36140,
            "SmallMapWidth": 720,
            "SmallMapHeight": 432,
            "stAssociateSmallMaps": [
                {
                    "AssociateType": 0,
                    "AssociateID": 0,
                    "TrueHeight": 0
                }
            ],
            "stSmallMapLogoItems": [
                {
                    "Type": 1,
                    "XPos": 542,
                    "YPos": 162
                },
                {
                    "Type": 1,
                    "XPos": 584,
                    "YPos": 195
                },
                {
                    "Type": 1,
                    "XPos": 554,
                    "YPos": 123
                },
                {
                    "Type": 1,
                    "XPos": 494,
                    "YPos": 125
                },
                {
                    "Type": 1,
                    "XPos": 351,
                    "YPos": 158
                },
                {
                    "Type": 1,
                    "XPos": 326,
                    "YPos": 241
                },
                {
                    "Type": 1,
                    "XPos": 309,
                    "YPos": 309
                }
            ]
        },
        {
            "MapID": 13,
            "Desc": "SGS_Level_013_New",
            "MapRealWidth": 36960,
            "MapRealHeight": 37458,
            "XPos": 13684,
            "YPos": -21320,
            "SmallMapWidth": 708,
            "SmallMapHeight": 720,
            "stAssociateSmallMaps": [
                {
                    "AssociateType": 0,
                    "AssociateID": 0,
                    "TrueHeight": 0
                }
            ],
            "stSmallMapLogoItems": [
                {
                    "Type": 1,
                    "XPos": 446,
                    "YPos": 484
                },
                {
                    "Type": 1,
                    "XPos": 406,
                    "YPos": 330
                },
                {
                    "Type": 1,
                    "XPos": 500,
                    "YPos": 313
                },
                {
                    "Type": 1,
                    "XPos": 414,
                    "YPos": 163
                },
                {
                    "Type": 1,
                    "XPos": 242,
                    "YPos": 108
                }
            ]
        },
        {
            "MapID": 14,
            "Desc": "SGS_Level_015_New",
            "MapRealWidth": 45433,
            "MapRealHeight": 38741,
            "XPos": 18921,
            "YPos": -22832,
            "SmallMapWidth": 720,
            "SmallMapHeight": 613,
            "stAssociateSmallMaps": [
                {
                    "AssociateType": 0,
                    "AssociateID": 0,
                    "TrueHeight": 0
                }
            ],
            "stSmallMapLogoItems": [
                {
                    "Type": 1,
                    "XPos": 509,
                    "YPos": 337
                },
                {
                    "Type": 1,
                    "XPos": 391,
                    "YPos": 299
                },
                {
                    "Type": 1,
                    "XPos": 317,
                    "YPos": 493
                },
                {
                    "Type": 1,
                    "XPos": 154,
                    "YPos": 214
                },
                {
                    "Type": 1,
                    "XPos": 421,
                    "YPos": 116
                }
            ]
        },
        {
            "MapID": 15,
            "Desc": "SGS_Level_018_New",
            "MapRealWidth": 38192,
            "MapRealHeight": 25496,
            "XPos": 13170,
            "YPos": -21149,
            "SmallMapWidth": 720,
            "SmallMapHeight": 483,
            "stAssociateSmallMaps": [
                {
                    "AssociateType": 0,
                    "AssociateID": 0,
                    "TrueHeight": 0
                }
            ],
            "stSmallMapLogoItems": [
                {
                    "Type": 1,
                    "XPos": 518,
                    "YPos": 184
                },
                {
                    "Type": 1,
                    "XPos": 455,
                    "YPos": 212
                },
                {
                    "Type": 1,
                    "XPos": 370,
                    "YPos": 147
                },
                {
                    "Type": 1,
                    "XPos": 337,
                    "YPos": 250
                },
                {
                    "Type": 1,
                    "XPos": 194,
                    "YPos": 199
                },
                {
                    "Type": 1,
                    "XPos": 281,
                    "YPos": 147
                },
                {
                    "Type": 1,
                    "XPos": 229,
                    "YPos": 313
                },
                {
                    "Type": 1,
                    "XPos": 287,
                    "YPos": 370
                }
            ]
        },
        {
            "MapID": 16,
            "Desc": "SGS_Level_016_New",
            "MapRealWidth": 71066,
            "MapRealHeight": 49526,
            "XPos": 25812,
            "YPos": -32946,
            "SmallMapWidth": 720,
            "SmallMapHeight": 503,
            "stAssociateSmallMaps": [
                {
                    "AssociateType": 0,
                    "AssociateID": 0,
                    "TrueHeight": 0
                }
            ],
            "stSmallMapLogoItems": [
                {
                    "Type": 1,
                    "XPos": 519,
                    "YPos": 267
                },
                {
                    "Type": 1,
                    "XPos": 479,
                    "YPos": 250
                },
                {
                    "Type": 1,
                    "XPos": 438,
                    "YPos": 245
                },
                {
                    "Type": 1,
                    "XPos": 372,
                    "YPos": 266
                },
                {
                    "Type": 1,
                    "XPos": 336,
                    "YPos": 235
                },
                {
                    "Type": 1,
                    "XPos": 313,
                    "YPos": 183
                },
                {
                    "Type": 1,
                    "XPos": 236,
                    "YPos": 193
                },
                {
                    "Type": 1,
                    "XPos": 219,
                    "YPos": 232
                },
                {
                    "Type": 1,
                    "XPos": 221,
                    "YPos": 256
                }
            ]
        },
        {
            "MapID": 17,
            "Desc": "SGS_Level_017_New",
            "MapRealWidth": 30612,
            "MapRealHeight": 17339,
            "XPos": 4493,
            "YPos": -11858,
            "SmallMapWidth": 720,
            "SmallMapHeight": 410,
            "stAssociateSmallMaps": [
                {
                    "AssociateType": 0,
                    "AssociateID": 0,
                    "TrueHeight": 0
                }
            ],
            "stSmallMapLogoItems": [
                {
                    "Type": 1,
                    "XPos": 646,
                    "YPos": 221
                },
                {
                    "Type": 1,
                    "XPos": 593,
                    "YPos": 273
                },
                {
                    "Type": 1,
                    "XPos": 557,
                    "YPos": 201
                },
                {
                    "Type": 1,
                    "XPos": 477,
                    "YPos": 208
                },
                {
                    "Type": 1,
                    "XPos": 318,
                    "YPos": 248
                },
                {
                    "Type": 1,
                    "XPos": 213,
                    "YPos": 302
                },
                {
                    "Type": 1,
                    "XPos": 107,
                    "YPos": 278
                },
                {
                    "Type": 1,
                    "XPos": 84,
                    "YPos": 140
                },
                {
                    "Type": 1,
                    "XPos": 201,
                    "YPos": 210
                }
            ]
        },
        {
            "MapID": 18,
            "Desc": "SGS_level_02_New",
            "MapRealWidth": 16384,
            "MapRealHeight": 18143,
            "XPos": 9631,
            "YPos": -13520,
            "SmallMapWidth": 650,
            "SmallMapHeight": 720,
            "stAssociateSmallMaps": [
                {
                    "AssociateType": 0,
                    "AssociateID": 0,
                    "TrueHeight": 0
                }
            ],
            "stSmallMapLogoItems": [
                {
                    "Type": 0,
                    "XPos": 0,
                    "YPos": 0
                }
            ]
        },
        {
            "MapID": 19,
            "Desc": "SGS_RandInst_01_New",
            "MapRealWidth": 6342,
            "MapRealHeight": 5980,
            "XPos": 2871,
            "YPos": -3017,
            "SmallMapWidth": 720,
            "SmallMapHeight": 689,
            "stAssociateSmallMaps": [
                {
                    "AssociateType": 0,
                    "AssociateID": 0,
                    "TrueHeight": 0
                }
            ],
            "stSmallMapLogoItems": [
                {
                    "Type": 0,
                    "XPos": 0,
                    "YPos": 0
                }
            ]
        }
    ]
}
