{
    "Strengthens": [
        {
            "Type": 1,
            "MasterAttrIncre": 50,
            "DepuAttrIncre": 100
        },
        {
            "Type": 2,
            "MasterAttrIncre": 50,
            "DepuAttrIncre": 50
        },
        {
            "Type": 3,
            "MasterAttrIncre": 30,
            "DepuAttrIncre": 20
        },
        {
            "Type": 4,
            "MasterAttrIncre": 20,
            "DepuAttrIncre": 30
        },
        {
            "Type": 5,
            "MasterAttrIncre": 30,
            "DepuAttrIncre": 100
        },
        {
            "Type": 6,
            "MasterAttrIncre": 20,
            "DepuAttrIncre": 100
        }
    ]
}
